/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : solids4Foam
Date     : Oct 07 2022
Time     : 12:44:50
Host     : simon-System-Product-Name
PID      : 211301
CtrlDict : "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/640segregatedCantilever2d/system/controlDict"
Case     : /home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/640segregatedCantilever2d
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solid

Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00812888, 0.00954864, 0, 18
    200, 0.00425358, 0.00483587, 0, 18
    300, 0.00298195, 0.00309697, 0, 18
    400, 0.00219998, 0.00238912, 0, 18
    500, 0.00188585, 0.00222215, 0, 24
    600, 0.00177541, 0.000958974, 0, 24
    700, 0.00140446, 0.00190417, 0, 18
    800, 0.00113178, 0.00116047, 0, 18
    900, 0.000970132, 0.000783639, 0, 24
    1000, 0.000912322, 0.000401994, 0, 18
    1100, 0.00070126, 0.000784286, 0, 28
    1200, 0.000654853, 0.00129123, 0, 29
    1300, 0.000638295, 0.000795681, 0, 28
    1400, 0.000563618, 0.00159777, 0, 18
    1500, 0.000640591, 0.000354126, 0, 27
    1600, 0.000736114, 0.000225078, 0, 24
    1700, 0.000579081, 0.000235303, 0, 18
    1800, 0.000381135, 0.000451667, 0, 30
    1900, 0.000500347, 0.000249327, 0, 26
    2000, 0.000431708, 0.000277243, 0, 30
    2100, 0.000326076, 0.000769815, 0, 30
    2200, 0.00039988, 0.000176011, 0, 18
    2300, 0.000396525, 0.000507165, 0, 18
    2400, 0.000316215, 0.00168145, 0, 30
    2500, 0.000330767, 0.000562602, 0, 30
    2600, 0.000396738, 0.00012769, 0, 18
    2700, 0.000465555, 0.000157274, 0, 30
    2800, 0.000391192, 0.000141973, 0, 26
    2900, 0.000267625, 0.000525912, 0, 30
    3000, 0.000231226, 0.000447926, 0, 30
    3100, 0.000264199, 0.000190508, 0, 32
    3200, 0.000319292, 0.000129247, 0, 35
    3300, 0.000240643, 0.000441289, 0, 32
    3400, 0.000205065, 0.000582499, 0, 30
    3500, 0.000243783, 7.86146e-05, 0, 26
    3600, 0.000193662, 0.000301542, 0, 32
    3700, 0.000224263, 8.15811e-05, 0, 18
    3800, 0.000186336, 0.000613857, 0, 30
    3900, 0.000209045, 8.82787e-05, 0, 26
    4000, 0.000287096, 9.44078e-05, 0, 32
    4100, 0.000167703, 9.70596e-05, 0, 30
    4200, 0.000178754, 0.000564651, 0, 18
    4300, 0.000146332, 0.000548467, 0, 30
    4400, 0.000220959, 9.55227e-05, 0, 26
    4500, 0.000167958, 0.000396697, 0, 30
    4600, 0.000204993, 8.48941e-05, 0, 30
    4700, 0.000253587, 0.000130422, 0, 27
    4800, 0.000161504, 0.000360396, 0, 18
    4900, 0.000130869, 0.000177353, 0, 30
    5000, 0.000209797, 6.86702e-05, 0, 32
    5100, 0.000225262, 6.74176e-05, 0, 32
    5200, 0.000149559, 0.000169594, 0, 32
    5300, 0.000141875, 0.000247589, 0, 30
    5400, 0.000200817, 5.7214e-05, 0, 18
    5500, 0.000166847, 4.05363e-05, 0, 23
    5600, 0.00011138, 0.000195257, 0, 30
    5700, 0.000113856, 6.39899e-05, 0, 30
    5800, 0.000101133, 0.000443821, 0, 30
    5900, 0.000121955, 0.000243672, 0, 18
    6000, 0.000116713, 7.50649e-05, 0, 30
    6100, 0.000104706, 4.69071e-05, 0, 27
    6200, 9.27105e-05, 0.000169267, 0, 30
    6300, 0.000110275, 0.000177151, 0, 32
    6400, 0.000110488, 0.000173775, 0, 18
    6500, 8.66672e-05, 0.000206327, 0, 32
    6600, 9.23692e-05, 4.36483e-05, 0, 27
    6700, 0.000126762, 4.98715e-05, 0, 27
    6800, 0.000101271, 0.000232473, 0, 28
    6900, 0.000102849, 3.94305e-05, 0, 27
    7000, 8.70735e-05, 0.000248488, 0, 18
    7100, 7.52812e-05, 0.000419625, 0, 32
    7200, 7.19583e-05, 0.000224388, 0, 18
    7300, 8.15678e-05, 0.000203872, 0, 30
    7400, 8.36119e-05, 0.000187331, 0, 30
    7500, 6.75447e-05, 0.000293562, 0, 30
    7600, 6.46424e-05, 0.000107009, 0, 32
    7700, 8.10495e-05, 0.000154364, 0, 18
    7800, 7.48479e-05, 0.000309261, 0, 30
    7900, 6.68894e-05, 0.000335854, 0, 28
    8000, 8.4174e-05, 0.000145811, 0, 18
    8100, 6.37319e-05, 0.000192693, 0, 30
    8200, 8.10206e-05, 2.92819e-05, 0, 26
    8300, 8.49959e-05, 5.91248e-05, 0, 30
    8400, 7.33322e-05, 0.000150707, 0, 18
    8500, 6.45894e-05, 0.000104723, 0, 18
    8600, 6.82405e-05, 0.000234215, 0, 28
    8700, 0.000108202, 3.46043e-05, 0, 30
    8800, 8.45015e-05, 2.37589e-05, 0, 18
    8900, 8.06357e-05, 2.63027e-05, 0, 18
    9000, 5.21952e-05, 0.000280007, 0, 30
    9100, 5.9803e-05, 0.000257436, 0, 28
    9200, 5.24168e-05, 0.000189076, 0, 30
    9300, 7.00746e-05, 0.00010863, 0, 30
    9400, 6.35271e-05, 0.00017347, 0, 30
    9500, 5.39924e-05, 0.000174348, 0, 18
    9600, 6.01177e-05, 0.00014955, 0, 30
    9700, 4.87172e-05, 0.000173981, 0, 32
    9800, 5.5537e-05, 0.00010508, 0, 18
