/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : solids4Foam
Date     : Oct 07 2022
Time     : 16:24:15
Host     : simon-System-Product-Name
PID      : 246829
CtrlDict : "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/640segregatedCantilever2d/system/controlDict"
Case     : /home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/640segregatedCantilever2d
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solid

Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00812888, 0.00954864, 0, 18
    200, 0.00425358, 0.00483587, 0, 18
    300, 0.00298195, 0.00309697, 0, 18
    400, 0.00219998, 0.00238912, 0, 18
    500, 0.00188585, 0.00222215, 0, 24
    600, 0.00177541, 0.000958974, 0, 24
    700, 0.00140446, 0.00190417, 0, 18
    800, 0.00113178, 0.00116047, 0, 18
    900, 0.000970132, 0.000783639, 0, 24
    1000, 0.000912322, 0.000401994, 0, 18
    1100, 0.00070126, 0.000784286, 0, 28
    1200, 0.000654853, 0.00129123, 0, 29
    1300, 0.000638295, 0.000795681, 0, 28
    1400, 0.000563618, 0.00159777, 0, 18
    1500, 0.000640591, 0.000354126, 0, 27
    1600, 0.000736114, 0.000225078, 0, 24
    1700, 0.000579081, 0.000235303, 0, 18
    1800, 0.000381135, 0.000451667, 0, 30
    1900, 0.000500347, 0.000249327, 0, 26
    2000, 0.000431708, 0.000277243, 0, 30
    2100, 0.000326076, 0.000769815, 0, 30
    2200, 0.00039988, 0.000176011, 0, 18
    2300, 0.000396525, 0.000507165, 0, 18
    2400, 0.000316215, 0.00168145, 0, 30
    2500, 0.000330767, 0.000562602, 0, 30
    2600, 0.000396738, 0.00012769, 0, 18
    2700, 0.000465555, 0.000157274, 0, 30
    2800, 0.000391192, 0.000141973, 0, 26
    2900, 0.000267625, 0.000525912, 0, 30
    3000, 0.000231226, 0.000447926, 0, 30
    3100, 0.000264199, 0.000190508, 0, 32
    3200, 0.000319292, 0.000129247, 0, 35
    3300, 0.000240643, 0.000441289, 0, 32
    3400, 0.000205065, 0.000582499, 0, 30
    3500, 0.000243783, 7.86146e-05, 0, 26
    3600, 0.000193662, 0.000301542, 0, 32
    3700, 0.000224263, 8.15811e-05, 0, 18
    3800, 0.000186336, 0.000613857, 0, 30
    3900, 0.000209045, 8.82787e-05, 0, 26
    4000, 0.000287096, 9.44078e-05, 0, 32
    4100, 0.000167703, 9.70596e-05, 0, 30
    4200, 0.000178754, 0.000564651, 0, 18
    4300, 0.000146332, 0.000548467, 0, 30
    4400, 0.000220959, 9.55227e-05, 0, 26
    4500, 0.000167958, 0.000396697, 0, 30
    4600, 0.000204993, 8.48941e-05, 0, 30
    4700, 0.000253587, 0.000130422, 0, 27
    4800, 0.000161504, 0.000360396, 0, 18
    4900, 0.000130869, 0.000177353, 0, 30
    5000, 0.000209797, 6.86702e-05, 0, 32
    5100, 0.000225262, 6.74176e-05, 0, 32
    5200, 0.000149559, 0.000169594, 0, 32
    5300, 0.000141875, 0.000247589, 0, 30
    5400, 0.000200817, 5.7214e-05, 0, 18
    5500, 0.000166847, 4.05363e-05, 0, 23
    5600, 0.00011138, 0.000195257, 0, 30
    5700, 0.000113856, 6.39899e-05, 0, 30
    5800, 0.000101133, 0.000443821, 0, 30
    5900, 0.000121955, 0.000243672, 0, 18
    6000, 0.000116713, 7.50649e-05, 0, 30
    6100, 0.000104706, 4.69071e-05, 0, 27
    6200, 9.27105e-05, 0.000169267, 0, 30
    6300, 0.000110275, 0.000177151, 0, 32
    6400, 0.000110488, 0.000173775, 0, 18
    6500, 8.66672e-05, 0.000206327, 0, 32
    6600, 9.23692e-05, 4.36483e-05, 0, 27
    6700, 0.000126762, 4.98715e-05, 0, 27
    6800, 0.000101271, 0.000232473, 0, 28
    6900, 0.000102849, 3.94305e-05, 0, 27
    7000, 8.70735e-05, 0.000248488, 0, 18
    7100, 7.52812e-05, 0.000419625, 0, 32
    7200, 7.19583e-05, 0.000224388, 0, 18
    7300, 8.15678e-05, 0.000203872, 0, 30
    7400, 8.36119e-05, 0.000187331, 0, 30
    7500, 6.75447e-05, 0.000293562, 0, 30
    7600, 6.46424e-05, 0.000107009, 0, 32
    7700, 8.10495e-05, 0.000154364, 0, 18
    7800, 7.48479e-05, 0.000309261, 0, 30
    7900, 6.68894e-05, 0.000335854, 0, 28
    8000, 8.4174e-05, 0.000145811, 0, 18
    8100, 6.37319e-05, 0.000192693, 0, 30
    8200, 8.10206e-05, 2.92819e-05, 0, 26
    8300, 8.49959e-05, 5.91248e-05, 0, 30
    8400, 7.33322e-05, 0.000150707, 0, 18
    8500, 6.45894e-05, 0.000104723, 0, 18
    8600, 6.82405e-05, 0.000234215, 0, 28
    8700, 0.000108202, 3.46043e-05, 0, 30
    8800, 8.45015e-05, 2.37589e-05, 0, 18
    8900, 8.06357e-05, 2.63027e-05, 0, 18
    9000, 5.21952e-05, 0.000280007, 0, 30
    9100, 5.9803e-05, 0.000257436, 0, 28
    9200, 5.24168e-05, 0.000189076, 0, 30
    9300, 7.00746e-05, 0.00010863, 0, 30
    9400, 6.35271e-05, 0.00017347, 0, 30
    9500, 5.39924e-05, 0.000174348, 0, 18
    9600, 6.01177e-05, 0.00014955, 0, 30
    9700, 4.87172e-05, 0.000173981, 0, 32
    9800, 5.5537e-05, 0.00010508, 0, 18
    9900, 5.6744e-05, 4.14327e-05, 0, 30
    10000, 4.15882e-05, 0.000109635, 0, 30
    10100, 4.70932e-05, 0.000128192, 0, 30
    10200, 5.57668e-05, 0.000137229, 0, 18
    10300, 5.71514e-05, 0.000108268, 0, 30
    10400, 7.03475e-05, 2.13148e-05, 0, 32
    10500, 5.95603e-05, 2.07038e-05, 0, 24
    10600, 7.38567e-05, 2.51092e-05, 0, 30
    10700, 5.02402e-05, 0.000159166, 0, 30
    10800, 5.49972e-05, 1.72697e-05, 0, 18
    10900, 5.8856e-05, 1.72814e-05, 0, 27
    11000, 4.32004e-05, 0.000213274, 0, 28
    11100, 3.57331e-05, 8.7565e-05, 0, 30
    11200, 7.05678e-05, 2.3154e-05, 0, 30
    11300, 5.83172e-05, 1.74282e-05, 0, 18
    11400, 3.74223e-05, 5.64889e-05, 0, 32
    11500, 6.64377e-05, 1.80581e-05, 0, 26
    11600, 4.57939e-05, 2.3531e-05, 0, 30
    11700, 4.2484e-05, 7.69742e-05, 0, 18
    11800, 4.38809e-05, 3.78449e-05, 0, 32
    11900, 4.07065e-05, 6.58736e-05, 0, 28
    12000, 4.51851e-05, 4.31246e-05, 0, 18
    12100, 5.15703e-05, 1.78254e-05, 0, 30
    12200, 3.29848e-05, 8.70753e-05, 0, 30
    12300, 4.848e-05, 1.60634e-05, 0, 30
    12400, 3.62264e-05, 7.60471e-05, 0, 32
    12500, 3.94917e-05, 6.7238e-05, 0, 18
    12600, 3.57119e-05, 9.0768e-05, 0, 32
    12700, 3.68658e-05, 5.11757e-05, 0, 30
    12800, 4.41769e-05, 8.37769e-05, 0, 30
    12900, 4.02909e-05, 1.66985e-05, 0, 30
    13000, 3.82528e-05, 4.6421e-05, 0, 18
    13100, 2.8554e-05, 6.304e-05, 0, 30
    13200, 3.56371e-05, 4.42647e-05, 0, 30
    13300, 3.68023e-05, 1.41625e-05, 0, 18
    13400, 4.03204e-05, 1.38616e-05, 0, 18
    13500, 3.46353e-05, 5.43172e-05, 0, 30
    13600, 2.69601e-05, 0.000134009, 0, 18
    13700, 3.47378e-05, 1.20272e-05, 0, 30
    13800, 3.38483e-05, 4.68432e-05, 0, 18
    13900, 2.71621e-05, 0.00013242, 0, 30
    14000, 3.54457e-05, 4.78671e-05, 0, 18
    14100, 2.60902e-05, 9.19462e-05, 0, 32
    14200, 2.66471e-05, 5.65215e-05, 0, 30
    14300, 2.80743e-05, 5.97907e-05, 0, 18
    14400, 3.00244e-05, 0.000127787, 0, 28
    14500, 2.91692e-05, 6.02954e-05, 0, 30
    14600, 3.71985e-05, 1.16162e-05, 0, 26
    14700, 4.44193e-05, 1.58761e-05, 0, 35
    14800, 2.82048e-05, 6.27032e-05, 0, 30
    14900, 3.47287e-05, 1.32628e-05, 0, 26
    15000, 3.43946e-05, 8.90249e-06, 0, 26
    15100, 3.05431e-05, 7.22026e-05, 0, 18
    15200, 2.8676e-05, 4.40264e-05, 0, 18
    15300, 3.60787e-05, 1.48748e-05, 0, 18
    15400, 3.33254e-05, 1.10564e-05, 0, 26
    15500, 2.5539e-05, 4.07333e-05, 0, 30
    15600, 2.73197e-05, 1.46064e-05, 0, 26
    15700, 3.0757e-05, 1.1364e-05, 0, 30
    15800, 2.42888e-05, 6.6325e-05, 0, 30
    15900, 2.19816e-05, 9.64723e-05, 0, 30
    16000, 2.09933e-05, 6.69186e-05, 0, 18
    16100, 2.45145e-05, 7.82966e-05, 0, 27
    16200, 3.21841e-05, 1.04784e-05, 0, 32
    16300, 2.44048e-05, 3.06311e-05, 0, 18
    16400, 2.00853e-05, 4.84268e-05, 0, 28
    16500, 2.44541e-05, 8.9149e-05, 0, 28
    16600, 2.93378e-05, 8.41959e-06, 0, 30
    16700, 2.31553e-05, 7.79037e-05, 0, 30
    16800, 1.95535e-05, 2.78957e-05, 0, 32
    16900, 2.38358e-05, 8.79034e-06, 0, 27
    17000, 2.17633e-05, 5.13552e-05, 0, 30
    17100, 2.92425e-05, 9.01826e-06, 0, 18
    17200, 2.59859e-05, 8.67504e-06, 0, 25
    17300, 1.93827e-05, 3.64598e-05, 0, 32
    17400, 2.22041e-05, 3.85576e-05, 0, 18
    17500, 2.078e-05, 1.77384e-05, 0, 30
    17600, 2.11025e-05, 5.64598e-05, 0, 30
    17700, 1.97116e-05, 8.83773e-05, 0, 18
    17800, 1.68589e-05, 3.89635e-05, 0, 28
    17900, 2.31253e-05, 8.50486e-06, 0, 26
    18000, 1.73761e-05, 5.26759e-05, 0, 30
    18100, 2.67137e-05, 8.38349e-06, 0, 32
    18200, 2.129e-05, 8.16019e-06, 0, 18
    18300, 2.72678e-05, 9.39726e-06, 0, 30
    18400, 1.92664e-05, 4.89413e-05, 0, 18
    18500, 1.77313e-05, 2.79673e-05, 0, 30
    18600, 2.4673e-05, 8.78097e-06, 0, 50
    18700, 1.6777e-05, 4.404e-05, 0, 30
    18800, 1.43563e-05, 1.49662e-05, 0, 32
    18900, 1.60822e-05, 7.44186e-05, 0, 30
    19000, 2.44856e-05, 7.65789e-06, 0, 26
    19100, 2.11779e-05, 7.33105e-06, 0, 27
    19200, 2.7736e-05, 8.24331e-06, 0, 30
    19300, 2.59891e-05, 9.3893e-06, 0, 32
    19400, 1.45517e-05, 3.76391e-05, 0, 30
    19500, 2.67736e-05, 7.60933e-06, 0, 26
    19600, 2.59562e-05, 8.70631e-06, 0, 32
    19700, 1.83242e-05, 2.50188e-05, 0, 18
    19800, 2.11905e-05, 9.87155e-06, 0, 32
    19900, 1.66537e-05, 7.14188e-06, 0, 30
    20000, 1.93007e-05, 3.74823e-05, 0, 30
    20100, 1.38763e-05, 5.549e-05, 0, 30
    20200, 1.45122e-05, 6.88725e-05, 0, 18
    20300, 1.53955e-05, 5.22537e-05, 0, 30
    20400, 1.60701e-05, 4.17058e-05, 0, 30
    20500, 1.24105e-05, 1.66771e-05, 0, 30
    20600, 1.37354e-05, 1.68016e-05, 0, 30
    20700, 2.55639e-05, 8.92636e-06, 0, 26
    20800, 1.30698e-05, 5.21706e-05, 0, 30
    20900, 1.24609e-05, 1.6501e-05, 0, 32
    21000, 1.99771e-05, 6.75065e-06, 0, 35
    21100, 1.28739e-05, 4.56783e-05, 0, 30
    21200, 1.92183e-05, 4.21233e-06, 0, 26
    21300, 1.50769e-05, 2.81193e-05, 0, 30
    21400, 1.47824e-05, 3.30946e-05, 0, 30
    21500, 1.4192e-05, 1.86919e-05, 0, 30
    21600, 1.20019e-05, 2.10867e-05, 0, 32
    21700, 1.52913e-05, 5.95478e-06, 0, 32
    21800, 1.99743e-05, 5.81138e-06, 0, 32
    21900, 2.07538e-05, 1.08387e-05, 0, 30
    22000, 1.25909e-05, 5.59616e-05, 0, 30
    22100, 1.5085e-05, 5.50817e-06, 0, 34
    22200, 1.32238e-05, 1.81531e-05, 0, 18
    22300, 1.58832e-05, 5.93182e-06, 0, 32
    22400, 1.2843e-05, 3.8708e-05, 0, 30
    22500, 1.13552e-05, 1.03793e-05, 0, 30
    22600, 1.44636e-05, 4.7911e-06, 0, 18
    22700, 1.17777e-05, 7.83682e-06, 0, 27
    22800, 1.58519e-05, 4.34082e-06, 0, 23
    22900, 1.21505e-05, 3.16834e-05, 0, 30
    23000, 1.25344e-05, 5.59002e-06, 0, 30
    23100, 1.22188e-05, 1.78131e-05, 0, 32
    23200, 1.21656e-05, 2.29927e-05, 0, 18
    23300, 1.42421e-05, 5.39514e-06, 0, 30
    23400, 1.44871e-05, 3.98201e-06, 0, 30
    23500, 1.4074e-05, 3.84708e-06, 0, 35
    23600, 1.12938e-05, 2.58229e-05, 0, 30
    23700, 1.37902e-05, 1.7271e-05, 0, 18
    23800, 1.00193e-05, 6.6232e-06, 0, 30
    23900, 1.15467e-05, 2.68089e-05, 0, 30
    24000, 1.12315e-05, 1.68066e-05, 0, 30
    24100, 1.17835e-05, 1.25771e-05, 0, 32
    24200, 1.13123e-05, 2.301e-05, 0, 30
    24300, 1.01649e-05, 1.71138e-05, 0, 30
    24400, 1.14046e-05, 4.33781e-06, 0, 30
    24500, 9.89489e-06, 1.18196e-05, 0, 30
    24600, 1.11575e-05, 1.42898e-05, 0, 32
    24700, 9.51457e-06, 1.20319e-05, 0, 30
    24800, 9.79819e-06, 2.04437e-05, 0, 30
    24900, 8.94882e-06, 4.25822e-05, 0, 30
    25000, 8.46642e-06, 2.64151e-05, 0, 30
    25100, 1.13908e-05, 4.65285e-06, 0, 30
    25200, 8.97759e-06, 1.1181e-05, 0, 30
    25300, 1.3683e-05, 3.43441e-06, 0, 18
    25400, 1.2517e-05, 3.74921e-06, 0, 26
    25500, 8.5316e-06, 3.47255e-05, 0, 32
    25600, 1.19309e-05, 5.304e-06, 0, 32
    25700, 1.28256e-05, 3.52017e-06, 0, 18
    25800, 1.32241e-05, 4.50963e-06, 0, 32
    25900, 1.10483e-05, 3.74912e-06, 0, 30
    26000, 8.89404e-06, 2.91161e-05, 0, 27
    26100, 9.02621e-06, 1.83062e-05, 0, 30
    26200, 8.22212e-06, 1.12806e-05, 0, 28
    26300, 9.49143e-06, 1.2267e-05, 0, 30
    26400, 8.69935e-06, 3.86703e-06, 0, 27
    26500, 8.92446e-06, 2.96394e-06, 0, 26
    26600, 8.39134e-06, 1.29785e-05, 0, 18
    26700, 1.12801e-05, 3.39453e-06, 0, 24
    26800, 8.96442e-06, 3.41173e-06, 0, 18
    26900, 1.11955e-05, 3.80479e-06, 0, 30
    27000, 1.09363e-05, 4.96707e-06, 0, 32
    27100, 7.16918e-06, 3.05484e-05, 0, 30
    27200, 7.30221e-06, 1.09497e-05, 0, 30
    27300, 8.87938e-06, 4.96079e-06, 0, 30
    27400, 7.15173e-06, 2.49299e-05, 0, 30
    27500, 8.57654e-06, 3.24137e-06, 0, 26
    27600, 6.60071e-06, 5.91444e-06, 0, 30
    27700, 6.55046e-06, 8.08826e-06, 0, 30
    27800, 7.63203e-06, 2.04527e-05, 0, 30
    27900, 8.31701e-06, 4.16888e-06, 0, 30
    28000, 7.11306e-06, 2.1702e-05, 0, 18
    28100, 1.1992e-05, 4.57774e-06, 0, 30
    28200, 8.65889e-06, 3.17334e-06, 0, 26
    28300, 6.15301e-06, 9.76616e-06, 0, 30
    28400, 8.13909e-06, 1.81658e-05, 0, 27
    28500, 7.75895e-06, 2.97655e-06, 0, 24
    28600, 6.35065e-06, 4.8607e-06, 0, 30
    28700, 6.77543e-06, 3.60252e-05, 0, 18
    28800, 9.34452e-06, 3.81335e-06, 0, 30
    28900, 8.08199e-06, 2.90666e-06, 0, 25
    29000, 6.26589e-06, 3.05663e-05, 0, 30
    29100, 8.86428e-06, 2.4988e-06, 0, 20
    29200, 1.01225e-05, 3.68777e-06, 0, 30
    29300, 6.1838e-06, 1.15566e-05, 0, 18
    29400, 6.15197e-06, 1.51782e-05, 0, 18
    29500, 8.35716e-06, 1.9652e-06, 0, 26
    29600, 8.42905e-06, 2.85737e-06, 0, 18
    29700, 1.00493e-05, 2.71344e-06, 0, 24
    29800, 4.99114e-06, 7.35781e-06, 0, 32
    29900, 5.64284e-06, 1.88972e-05, 0, 30
    30000, 5.23877e-06, 1.72215e-05, 0, 30
    30100, 6.49621e-06, 9.88015e-06, 0, 30
    30200, 6.04614e-06, 2.42862e-05, 0, 30
    30300, 9.68834e-06, 2.87921e-06, 0, 30
    30400, 5.75256e-06, 6.49184e-06, 0, 32
    30500, 8.20367e-06, 3.0891e-06, 0, 32
    30600, 5.33597e-06, 1.82938e-05, 0, 27
    30700, 5.117e-06, 8.02976e-06, 0, 32
    30800, 4.91985e-06, 5.11343e-06, 0, 32
    30900, 6.05337e-06, 1.88238e-05, 0, 18
    31000, 5.5571e-06, 1.65027e-05, 0, 30
    31100, 5.21646e-06, 2.03584e-05, 0, 18
    31200, 6.76087e-06, 8.14677e-06, 0, 18
    31300, 6.9303e-06, 2.02098e-06, 0, 26
    31400, 5.0473e-06, 6.23959e-06, 0, 32
    31500, 5.4984e-06, 2.86803e-06, 0, 30
    31600, 5.60004e-06, 1.6912e-05, 0, 30
    31700, 5.83071e-06, 9.54872e-06, 0, 30
    31800, 4.88734e-06, 2.06973e-05, 0, 28
    31900, 5.20476e-06, 6.42353e-06, 0, 30
    32000, 5.85341e-06, 7.7541e-06, 0, 27
    32100, 6.43466e-06, 2.50029e-06, 0, 32
    32200, 6.69162e-06, 2.3417e-06, 0, 18
    32300, 6.80282e-06, 2.29098e-06, 0, 30
    32400, 6.05486e-06, 1.96643e-06, 0, 26
    32500, 5.23605e-06, 8.4118e-06, 0, 18
    32600, 4.55839e-06, 1.37637e-05, 0, 30
    32700, 5.96768e-06, 2.12785e-06, 0, 26
    32800, 5.86839e-06, 2.27017e-06, 0, 24
    32900, 5.42618e-06, 2.37219e-06, 0, 35
    33000, 6.03292e-06, 1.39204e-06, 0, 24
    33100, 6.77827e-06, 2.04813e-06, 0, 26
    33200, 5.14987e-06, 6.29797e-06, 0, 18
    33300, 5.26848e-06, 1.94388e-06, 0, 26
    33400, 3.52481e-06, 5.28232e-06, 0, 30
    33500, 4.83746e-06, 2.57237e-06, 0, 30
    33600, 5.5546e-06, 4.96143e-06, 0, 30
    33700, 4.43955e-06, 2.54698e-06, 0, 30
    33800, 4.31277e-06, 9.20456e-06, 0, 32
    33900, 5.45608e-06, 1.45506e-06, 0, 26
    34000, 4.36925e-06, 2.75596e-06, 0, 30
    34100, 4.674e-06, 1.11933e-05, 0, 18
    34200, 4.40093e-06, 1.02837e-05, 0, 30
    34300, 4.13315e-06, 6.89057e-06, 0, 18
    34400, 4.13618e-06, 1.35922e-05, 0, 30
    34500, 3.39539e-06, 5.40343e-06, 0, 28
    34600, 4.60469e-06, 7.78858e-06, 0, 18
    34700, 3.55341e-06, 7.91542e-06, 0, 30
    34800, 5.53668e-06, 2.0862e-06, 0, 26
    34900, 5.82482e-06, 1.91859e-06, 0, 30
    35000, 6.5022e-06, 2.8385e-06, 0, 30
    35100, 4.10536e-06, 4.52886e-06, 0, 26
    35200, 3.44765e-06, 4.71881e-06, 0, 32
    35300, 3.78717e-06, 2.32877e-06, 0, 32
    35400, 4.24686e-06, 9.92916e-06, 0, 18
    35500, 3.62768e-06, 4.93727e-06, 0, 30
    35600, 3.69826e-06, 4.46631e-06, 0, 28
    35700, 3.58894e-06, 3.628e-06, 0, 30
    35800, 5.57383e-06, 1.28865e-06, 0, 26
    35900, 2.96391e-06, 5.22176e-06, 0, 30
    36000, 4.59549e-06, 5.69562e-06, 0, 18
    36100, 3.15199e-06, 1.52377e-05, 0, 30
    36200, 6.16012e-06, 1.74981e-06, 0, 32
    36300, 4.00179e-06, 5.07966e-06, 0, 30
    36400, 4.41494e-06, 1.88156e-06, 0, 32
    36500, 3.17396e-06, 1.32798e-05, 0, 28
    36600, 3.54924e-06, 5.33334e-06, 0, 32
    36700, 2.89137e-06, 1.31134e-05, 0, 30
    36800, 3.75293e-06, 1.36716e-06, 0, 30
    36900, 4.93697e-06, 1.17794e-06, 0, 24
    37000, 3.11298e-06, 9.88186e-06, 0, 18
    37100, 4.48082e-06, 1.4416e-06, 0, 30
    37200, 3.31626e-06, 9.87857e-06, 0, 30
    37300, 2.98953e-06, 4.53054e-06, 0, 30
    37400, 4.53076e-06, 1.24806e-06, 0, 18
    37500, 2.88722e-06, 2.66043e-06, 0, 30
    37600, 3.09488e-06, 5.6438e-06, 0, 30
    37700, 3.75374e-06, 1.01281e-05, 0, 18
    37800, 5.69275e-06, 1.6743e-06, 0, 32
    37900, 2.79329e-06, 6.43928e-06, 0, 28
    38000, 5.44726e-06, 1.76395e-06, 0, 30
    38100, 3.84413e-06, 1.34753e-06, 0, 28
    38200, 3.09013e-06, 5.38126e-06, 0, 30
    38300, 3.0586e-06, 5.50169e-06, 0, 30
    38400, 3.62147e-06, 1.05876e-06, 0, 30
    38500, 2.64025e-06, 7.96545e-06, 0, 36
    38600, 3.20891e-06, 6.20898e-06, 0, 18
    38700, 3.93932e-06, 1.0758e-06, 0, 18
    38800, 4.05481e-06, 1.67644e-06, 0, 30
    38900, 3.43295e-06, 4.37797e-06, 0, 18
    39000, 3.28073e-06, 3.45943e-06, 0, 30
    39100, 2.86564e-06, 8.99379e-06, 0, 27
    39200, 2.82695e-06, 1.55496e-06, 0, 30
    39300, 3.20283e-06, 5.65742e-06, 0, 18
    39400, 3.0721e-06, 1.11867e-06, 0, 24
    39500, 2.8929e-06, 5.97077e-06, 0, 18
    39600, 4.2354e-06, 1.02968e-06, 0, 18
    39700, 3.81505e-06, 1.12159e-06, 0, 32
    39800, 2.6324e-06, 3.89012e-06, 0, 32
    39900, 2.61229e-06, 6.46914e-06, 0, 30
    40000, 2.52871e-06, 8.02706e-06, 0, 28
    40100, 2.93035e-06, 9.25601e-07, 0, 26
    40200, 3.48093e-06, 1.05225e-06, 0, 24
    40300, 2.32272e-06, 1.2388e-06, 0, 30
    40400, 3.84529e-06, 1.3106e-06, 0, 20
    40500, 2.05967e-06, 1.12379e-05, 0, 26
    40600, 2.7265e-06, 4.35e-06, 0, 30
    40700, 2.91964e-06, 3.19672e-06, 0, 32
    40800, 2.63394e-06, 5.85024e-06, 0, 18
    40900, 3.22574e-06, 1.12117e-06, 0, 30
    41000, 3.15866e-06, 1.07572e-06, 0, 32
    41100, 2.44879e-06, 2.08154e-06, 0, 30
    41200, 2.61224e-06, 1.2972e-06, 0, 27
    41300, 2.11524e-06, 9.72348e-06, 0, 18
    41400, 2.21909e-06, 1.09404e-05, 0, 30
    41500, 2.83037e-06, 1.55273e-06, 0, 32
    41600, 2.02106e-06, 9.56948e-06, 0, 28
    41700, 2.39934e-06, 8.78407e-06, 0, 30
    41800, 3.11444e-06, 1.01842e-06, 0, 32
    41900, 3.09394e-06, 1.27414e-06, 0, 24
    42000, 2.62399e-06, 4.294e-06, 0, 32
    42100, 2.16717e-06, 1.31988e-06, 0, 27
    42200, 2.85398e-06, 1.24176e-06, 0, 30
    42300, 2.85375e-06, 9.31457e-07, 0, 25
    42400, 2.14306e-06, 1.21841e-06, 0, 30
    42500, 2.64168e-06, 9.60757e-07, 0, 32
    42600, 2.10497e-06, 5.87932e-06, 0, 30
    42700, 2.69031e-06, 9.62582e-07, 0, 30
    42800, 2.023e-06, 8.29543e-06, 0, 18
    42900, 1.95632e-06, 2.13721e-06, 0, 31
    43000, 2.19645e-06, 8.96138e-07, 0, 30
    43100, 3.25723e-06, 1.07706e-06, 0, 24
    43200, 1.54645e-06, 3.76949e-06, 0, 30
    43300, 2.2831e-06, 8.27592e-07, 0, 29
    43400, 1.74198e-06, 7.05984e-06, 0, 30
    43500, 3.26822e-06, 1.10125e-06, 0, 28
    43600, 1.7174e-06, 3.34523e-06, 0, 28
    43700, 1.71635e-06, 8.21476e-06, 0, 30
    43800, 1.69958e-06, 9.33458e-06, 0, 28
    43900, 1.85455e-06, 7.59731e-06, 0, 30
    44000, 1.82113e-06, 3.04794e-06, 0, 30
    44100, 1.72462e-06, 1.06239e-06, 0, 32
    44200, 1.8989e-06, 3.64763e-06, 0, 30
    44300, 1.67985e-06, 3.48301e-06, 0, 30
    44400, 1.73828e-06, 5.13799e-06, 0, 30
    44500, 1.46419e-06, 3.78928e-06, 0, 30
    44600, 1.48673e-06, 3.16326e-06, 0, 32
    44700, 2.35763e-06, 5.22406e-07, 0, 24
    44800, 1.9815e-06, 1.05692e-06, 0, 32
    44900, 1.9078e-06, 3.28073e-06, 0, 30
    45000, 2.10948e-06, 6.6815e-07, 0, 18
    45100, 2.25049e-06, 5.42222e-07, 0, 35
    45200, 1.77854e-06, 9.46865e-07, 0, 30
    45300, 2.00166e-06, 6.68512e-07, 0, 27
    45400, 2.32321e-06, 9.03439e-07, 0, 30
    45500, 2.17975e-06, 5.16713e-07, 0, 26
    45600, 2.02894e-06, 6.9336e-07, 0, 32
    45700, 1.76904e-06, 7.59485e-07, 0, 30
    45800, 1.92664e-06, 7.60406e-07, 0, 32
    45900, 2.2099e-06, 6.32778e-07, 0, 26
    46000, 1.60707e-06, 8.53281e-07, 0, 32
    46100, 1.83944e-06, 6.24343e-07, 0, 18
    46200, 1.44172e-06, 3.53115e-06, 0, 24
    46300, 1.67802e-06, 6.52005e-07, 0, 27
    46400, 1.36379e-06, 4.24263e-06, 0, 30
    46500, 1.42125e-06, 5.49103e-06, 0, 30
    46600, 1.40907e-06, 4.817e-06, 0, 27
    46700, 1.34643e-06, 1.73863e-06, 0, 32
    46800, 1.54571e-06, 3.36278e-06, 0, 30
    46900, 1.35475e-06, 5.04517e-06, 0, 30
    47000, 1.38251e-06, 5.20791e-06, 0, 30
    47100, 1.44547e-06, 3.96323e-06, 0, 27
    47200, 1.29896e-06, 2.9483e-06, 0, 28
    47300, 1.37102e-06, 3.51807e-06, 0, 30
    47400, 1.64904e-06, 5.50889e-07, 0, 18
    47500, 1.56318e-06, 7.11034e-07, 0, 30
    47600, 1.29349e-06, 3.8805e-06, 0, 30
    47700, 1.60854e-06, 5.37768e-07, 0, 27
    47800, 1.54634e-06, 4.03435e-06, 0, 28
    47900, 1.18637e-06, 2.35424e-06, 0, 32
    48000, 1.61187e-06, 7.19826e-07, 0, 32
    48100, 1.84691e-06, 5.83527e-07, 0, 26
    48200, 1.09513e-06, 3.74783e-06, 0, 27
    48300, 2.05718e-06, 5.09289e-07, 0, 32
    48400, 1.3969e-06, 7.58119e-07, 0, 30
    48500, 1.20485e-06, 3.71252e-06, 0, 30
    48600, 1.2217e-06, 3.08517e-06, 0, 30
    48700, 1.12359e-06, 9.86846e-07, 0, 30
    48800, 1.2379e-06, 6.78819e-07, 0, 18
    48900, 1.58956e-06, 4.69811e-07, 0, 26
    49000, 1.42508e-06, 5.18179e-07, 0, 32
    49100, 1.13691e-06, 4.73358e-06, 0, 30
    49200, 1.09713e-06, 9.30974e-07, 0, 32
    49300, 1.06706e-06, 1.32077e-06, 0, 30
    49400, 1.12571e-06, 2.55186e-06, 0, 27
    49500, 1.96199e-06, 4.07596e-07, 0, 23
    49600, 9.7917e-07, 1.07229e-06, 0, 32
    49700, 1.21317e-06, 1.81425e-06, 0, 30
    49800, 1.48277e-06, 4.27835e-07, 0, 18
    49900, 1.40068e-06, 4.23072e-07, 0, 27
    50000, 1.14898e-06, 2.61817e-06, 0, 30
    50100, 1.0913e-06, 5.25583e-07, 0, 26
    50200, 1.20097e-06, 3.52596e-06, 0, 30
    50300, 1.05646e-06, 6.04938e-07, 0, 28
    50400, 1.23353e-06, 2.60915e-06, 0, 18
    50500, 1.23173e-06, 2.81376e-06, 0, 18
    50600, 1.1431e-06, 1.4585e-06, 0, 18
    50700, 1.79254e-06, 6.05309e-07, 0, 30
    50800, 9.90185e-07, 7.0324e-07, 0, 28
    50900, 1.35651e-06, 4.55568e-07, 0, 18
    51000, 9.85325e-07, 2.69571e-06, 0, 28
    51100, 1.36165e-06, 3.73245e-07, 0, 50
    51200, 9.26803e-07, 3.43824e-06, 0, 28
    51300, 1.03358e-06, 1.34478e-06, 0, 18
    51400, 1.01207e-06, 1.8795e-06, 0, 30
    51500, 1.51234e-06, 4.13072e-07, 0, 30
    51600, 9.74559e-07, 2.16166e-06, 0, 30
    51700, 1.2298e-06, 4.03539e-07, 0, 26
    51800, 1.64225e-06, 7.36761e-07, 0, 30
    51900, 1.39313e-06, 4.88928e-07, 0, 32
    52000, 1.23254e-06, 1.49758e-06, 0, 30
    52100, 1.15272e-06, 6.35379e-07, 0, 32
    52200, 8.24881e-07, 2.08542e-06, 0, 32
    52300, 8.32916e-07, 1.63815e-06, 0, 30
    52400, 1.00331e-06, 4.54871e-07, 0, 26
    52500, 9.67584e-07, 3.96064e-07, 0, 30
    52600, 1.30126e-06, 5.36782e-07, 0, 32
    52700, 7.62962e-07, 2.66429e-06, 0, 30
    52800, 1.00601e-06, 4.08687e-07, 0, 30
    52900, 1.15851e-06, 3.42209e-07, 0, 30
    53000, 7.63137e-07, 1.7561e-06, 0, 30
    53100, 1.24575e-06, 3.84838e-07, 0, 32
    53200, 1.15003e-06, 3.66134e-07, 0, 18
    53300, 1.12301e-06, 1.37868e-06, 0, 18
    53400, 1.53615e-06, 3.91672e-07, 0, 30
    53500, 9.82501e-07, 3.88293e-07, 0, 28
    53600, 8.06419e-07, 2.11534e-06, 0, 30
    53700, 1.06196e-06, 3.39799e-07, 0, 30
    53800, 8.17122e-07, 1.59806e-06, 0, 30
    53900, 9.11089e-07, 3.17734e-07, 0, 18
    54000, 9.79671e-07, 1.04956e-06, 0, 28
    54100, 7.9989e-07, 1.45147e-06, 0, 28
    54200, 7.07139e-07, 1.34784e-06, 0, 30
    54300, 8.59463e-07, 1.40763e-06, 0, 18
    54400, 7.41002e-07, 2.33481e-06, 0, 28
    54500, 8.30052e-07, 1.54942e-06, 0, 30
    54600, 6.49883e-07, 1.08343e-06, 0, 32
    54700, 7.29734e-07, 1.25557e-06, 0, 30
    54800, 8.06256e-07, 2.57451e-07, 0, 30
    54900, 9.84561e-07, 3.35923e-07, 0, 26
    55000, 1.04707e-06, 3.82345e-07, 0, 35
    55100, 1.21352e-06, 3.34243e-07, 0, 30
    55200, 7.04751e-07, 2.88999e-06, 0, 30
    55300, 7.47608e-07, 1.39669e-06, 0, 30
    55400, 6.8309e-07, 1.01476e-06, 0, 30
    55500, 9.13417e-07, 3.91896e-07, 0, 18
    55600, 6.7381e-07, 2.24811e-06, 0, 30
    55700, 6.08992e-07, 2.01377e-06, 0, 31
    55800, 9.78414e-07, 3.99757e-07, 0, 32
    55900, 8.87038e-07, 2.88477e-07, 0, 23
    56000, 8.32046e-07, 3.30175e-07, 0, 26
    56100, 5.87511e-07, 1.67252e-06, 0, 30
    56200, 8.76693e-07, 2.30899e-07, 0, 26
    56300, 8.78399e-07, 2.87189e-07, 0, 32
    56400, 1.01405e-06, 2.80742e-07, 0, 30
    56500, 8.12052e-07, 3.06689e-07, 0, 26
    56600, 5.9698e-07, 1.44798e-06, 0, 32
    56700, 9.8239e-07, 2.33843e-07, 0, 26
    56800, 7.85034e-07, 2.78595e-07, 0, 26
    56900, 6.15128e-07, 1.15992e-06, 0, 30
    57000, 6.81126e-07, 6.41124e-07, 0, 30
    57100, 6.0009e-07, 2.49921e-06, 0, 30
    57200, 7.89803e-07, 2.89985e-07, 0, 23
    57300, 5.7949e-07, 2.4493e-06, 0, 30
    57400, 5.83854e-07, 1.0908e-06, 0, 30
    57500, 6.68713e-07, 3.15434e-07, 0, 30
    57600, 8.67203e-07, 2.35866e-07, 0, 29
    57700, 6.16314e-07, 1.02907e-06, 0, 30
    57800, 6.92494e-07, 2.49088e-07, 0, 18
    57900, 6.83488e-07, 2.04877e-07, 0, 30
    58000, 4.74696e-07, 1.87452e-06, 0, 30
    58100, 5.7792e-07, 1.42562e-06, 0, 30
    58200, 6.4229e-07, 2.30335e-07, 0, 27
    58300, 6.48722e-07, 1.2118e-06, 0, 32
    58400, 5.3133e-07, 1.40805e-06, 0, 30
    58500, 5.34075e-07, 6.44856e-07, 0, 30
    58600, 7.90204e-07, 3.11299e-07, 0, 30
    58700, 5.34078e-07, 1.4647e-06, 0, 30
    58800, 8.24168e-07, 2.61539e-07, 0, 30
    58900, 6.99422e-07, 2.65976e-07, 0, 26
    59000, 6.73997e-07, 2.45409e-07, 0, 29
    59100, 8.18771e-07, 1.64485e-07, 0, 23
    59200, 4.82738e-07, 6.35991e-07, 0, 30
    59300, 4.62005e-07, 1.38743e-06, 0, 30
    59400, 5.78647e-07, 2.25043e-07, 0, 27
    59500, 4.56745e-07, 1.07926e-06, 0, 30
    59600, 4.95739e-07, 1.76821e-06, 0, 18
    59700, 7.06617e-07, 2.14707e-07, 0, 30
    59800, 4.32589e-07, 5.55132e-07, 0, 30
    59900, 7.60602e-07, 2.65056e-07, 0, 32
    60000, 4.38602e-07, 3.73617e-07, 0, 30
    60100, 5.98227e-07, 1.94236e-07, 0, 24
    60200, 4.58969e-07, 1.24535e-06, 0, 30
    60300, 8.51968e-07, 2.27914e-07, 0, 32
    60400, 5.15146e-07, 5.60415e-07, 0, 32
    60500, 4.91002e-07, 9.93889e-07, 0, 30
    60600, 4.45976e-07, 1.45003e-06, 0, 30
    60700, 6.4087e-07, 1.90678e-07, 0, 30
    60800, 4.91925e-07, 8.48214e-07, 0, 32
    60900, 5.21892e-07, 1.6332e-07, 0, 30
    61000, 4.86733e-07, 9.16873e-07, 0, 30
    61100, 5.24685e-07, 1.63949e-07, 0, 30
    61200, 7.06685e-07, 2.70917e-07, 0, 32
    61300, 4.54494e-07, 1.5516e-06, 0, 18
    61400, 6.09548e-07, 1.85035e-07, 0, 30
    61500, 4.48524e-07, 1.73175e-06, 0, 18
    61600, 6.60971e-07, 2.94706e-07, 0, 30
    61700, 4.34295e-07, 2.15692e-07, 0, 32
    61800, 5.47445e-07, 1.66698e-07, 0, 30
    61900, 5.61041e-07, 1.48334e-07, 0, 26
    62000, 4.05613e-07, 1.12847e-06, 0, 18
    62100, 6.1822e-07, 2.06744e-07, 0, 26
    62200, 5.55446e-07, 1.48234e-07, 0, 23
    62300, 3.6909e-07, 4.98937e-07, 0, 32
    62400, 5.67938e-07, 1.55064e-07, 0, 24
    62500, 5.28777e-07, 1.77143e-07, 0, 27
    62600, 4.3929e-07, 9.41432e-07, 0, 27
    62700, 4.18419e-07, 1.09828e-06, 0, 30
    62800, 4.19231e-07, 2.14293e-07, 0, 30
    62900, 4.43362e-07, 1.90136e-07, 0, 30
    63000, 6.18885e-07, 1.21804e-07, 0, 18
    63100, 4.3398e-07, 1.75537e-07, 0, 26
    63200, 4.12904e-07, 3.52456e-07, 0, 32
    63300, 4.18906e-07, 7.91454e-07, 0, 27
    63400, 4.15593e-07, 1.82291e-07, 0, 32
    63500, 3.27464e-07, 1.14741e-06, 0, 30
    63600, 4.0127e-07, 1.62756e-07, 0, 26
    63700, 5.00402e-07, 1.63331e-07, 0, 26
    The relative residual has converged
    63752, 4.56397e-07, 9.97731e-08, 0, 24

Max epsilonEq = 0.000540916
Max sigmaEq (von Mises stress) = 1.24827e+08
ExecutionTime = 5708.14 s  ClockTime = 7771 s

The momentum equation converged in all time-steps


End

