/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : solids4Foam
Date     : Oct 07 2022
Time     : 16:15:58
Host     : simon-System-Product-Name
PID      : 242598
CtrlDict : "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/80segregatedCantilever2d/system/controlDict"
Case     : /home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/80segregatedCantilever2d
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solid

Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00489983, 0.00932623, 0, 3
    200, 0.00240122, 0.00464394, 0, 3
    300, 0.00157895, 0.00306424, 0, 3
    400, 0.00117085, 0.00227273, 0, 3
    500, 0.00092742, 0.00179801, 0, 3
    600, 0.000765827, 0.00148192, 0, 3
    700, 0.000650725, 0.00125649, 0, 3
    800, 0.000564574, 0.00108771, 0, 3
    900, 0.00049768, 0.000956651, 0, 3
    1000, 0.000444219, 0.000851973, 0, 3
    1100, 0.000400489, 0.000766456, 0, 3
    1200, 0.000364028, 0.000695292, 0, 3
    1300, 0.000333142, 0.000635153, 0, 3
    1400, 0.000306629, 0.000583666, 0, 3
    1500, 0.000283613, 0.000539092, 0, 3
    1600, 0.000263438, 0.00050013, 0, 3
    1700, 0.000245608, 0.000465783, 0, 3
    1800, 0.000229735, 0.000435279, 0, 3
    1900, 0.000215512, 0.000408008, 0, 3
    2000, 0.000202695, 0.000383485, 0, 3
    2100, 0.000191086, 0.000361315, 0, 3
    2200, 0.000180524, 0.000341178, 0, 3
    2300, 0.000170874, 0.000322807, 0, 3
    2400, 0.000162025, 0.000305981, 0, 3
    2500, 0.000153881, 0.000290517, 0, 3
    2600, 0.000146363, 0.000276256, 0, 3
    2700, 0.000139403, 0.000263066, 0, 3
    2800, 0.000132943, 0.000250831, 0, 3
    2900, 0.000126931, 0.000239455, 0, 3
    3000, 0.000121324, 0.00022885, 0, 3
    3100, 0.000116083, 0.000218944, 0, 3
    3200, 0.000111175, 0.000209671, 0, 3
    3300, 0.00010657, 0.000200973, 0, 3
    3400, 0.000102241, 0.000192801, 0, 3
    3500, 9.81664e-05, 0.00018511, 0, 3
    3600, 9.43242e-05, 0.000177859, 0, 3
    3700, 9.06963e-05, 0.000171014, 0, 3
    3800, 8.72659e-05, 0.000164543, 0, 3
    3900, 8.40181e-05, 0.000158417, 0, 3
    4000, 8.09394e-05, 0.000152611, 0, 3
    4100, 7.80176e-05, 0.000147102, 0, 3
    4200, 7.52417e-05, 0.000141868, 0, 3
    4300, 7.26016e-05, 0.00013689, 0, 3
    4400, 7.00882e-05, 0.000132151, 0, 3
    4500, 6.76929e-05, 0.000127636, 0, 3
    4600, 6.54083e-05, 0.000123329, 0, 3
    4700, 6.32274e-05, 0.000119218, 0, 3
    4800, 6.11438e-05, 0.000115291, 0, 3
    4900, 5.91516e-05, 0.000111535, 0, 3
    5000, 5.72454e-05, 0.000107942, 0, 3
    5100, 5.54201e-05, 0.000104502, 0, 3
    5200, 5.36711e-05, 0.000101205, 0, 3
    5300, 5.19941e-05, 9.80435e-05, 0, 3
    5400, 5.03852e-05, 9.50105e-05, 0, 3
    5500, 4.88405e-05, 9.20988e-05, 0, 3
    5600, 4.73567e-05, 8.93018e-05, 0, 3
    5700, 4.59306e-05, 8.66135e-05, 0, 3
    5800, 4.45593e-05, 8.40283e-05, 0, 3
    5900, 4.32398e-05, 8.15409e-05, 0, 3
    6000, 4.19697e-05, 7.91465e-05, 0, 3
    6100, 4.07464e-05, 7.68404e-05, 0, 3
    6200, 3.95678e-05, 7.46185e-05, 0, 3
    6300, 3.84317e-05, 7.24766e-05, 0, 3
    6400, 3.7336e-05, 7.0411e-05, 0, 3
    6500, 3.6279e-05, 6.84181e-05, 0, 3
    6600, 3.52588e-05, 6.64947e-05, 0, 3
    6700, 3.42738e-05, 6.46375e-05, 0, 3
    6800, 3.33223e-05, 6.28437e-05, 0, 3
    6900, 3.24031e-05, 6.11105e-05, 0, 3
    7000, 3.15145e-05, 5.94352e-05, 0, 3
    7100, 3.06554e-05, 5.78153e-05, 0, 3
    7200, 2.98244e-05, 5.62486e-05, 0, 3
    7300, 2.90205e-05, 5.47327e-05, 0, 3
    7400, 2.82424e-05, 5.32656e-05, 0, 3
    7500, 2.74892e-05, 5.18454e-05, 0, 3
    7600, 2.67598e-05, 5.047e-05, 0, 3
    7700, 2.60533e-05, 4.91378e-05, 0, 3
    7800, 2.53688e-05, 4.7847e-05, 0, 3
    7900, 2.47053e-05, 4.65961e-05, 0, 3
    8000, 2.40622e-05, 4.53835e-05, 0, 3
    8100, 2.34387e-05, 4.42076e-05, 0, 3
    8200, 2.28339e-05, 4.30673e-05, 0, 3
    8300, 2.22473e-05, 4.19611e-05, 0, 3
    8400, 2.16781e-05, 4.08877e-05, 0, 3
    8500, 2.11257e-05, 3.9846e-05, 0, 3
    8600, 2.05895e-05, 3.88348e-05, 0, 3
    8700, 2.00689e-05, 3.78531e-05, 0, 3
    8800, 1.95633e-05, 3.68997e-05, 0, 3
    8900, 1.90723e-05, 3.59738e-05, 0, 3
    9000, 1.85953e-05, 3.50743e-05, 0, 3
    9100, 1.81319e-05, 3.42003e-05, 0, 3
    9200, 1.76815e-05, 3.33509e-05, 0, 3
    9300, 1.72437e-05, 3.25254e-05, 0, 3
    9400, 1.68182e-05, 3.17229e-05, 0, 3
    9500, 1.64045e-05, 3.09426e-05, 0, 3
    9600, 1.60022e-05, 3.01839e-05, 0, 3
    9700, 1.56109e-05, 2.94459e-05, 0, 3
    9800, 1.52303e-05, 2.87281e-05, 0, 3
    9900, 1.486e-05, 2.80298e-05, 0, 3
    10000, 1.44997e-05, 2.73503e-05, 0, 3
    10100, 1.41491e-05, 2.66891e-05, 0, 3
    10200, 1.38079e-05, 2.60456e-05, 0, 3
    10300, 1.34758e-05, 2.54192e-05, 0, 3
    10400, 1.31525e-05, 2.48094e-05, 0, 3
    10500, 1.28377e-05, 2.42157e-05, 0, 3
    10600, 1.25311e-05, 2.36375e-05, 0, 3
    10700, 1.22326e-05, 2.30745e-05, 0, 3
    10800, 1.19419e-05, 2.25262e-05, 0, 3
    10900, 1.16587e-05, 2.19921e-05, 0, 3
    11000, 1.13829e-05, 2.14718e-05, 0, 3
    11100, 1.11141e-05, 2.09648e-05, 0, 3
    11200, 1.08522e-05, 2.04709e-05, 0, 3
    11300, 1.0597e-05, 1.99895e-05, 0, 3
    11400, 1.03483e-05, 1.95205e-05, 0, 3
    11500, 1.01059e-05, 1.90633e-05, 0, 3
    11600, 9.86964e-06, 1.86176e-05, 0, 3
    11700, 9.63931e-06, 1.81832e-05, 0, 3
    11800, 9.41477e-06, 1.77597e-05, 0, 3
    11900, 9.19584e-06, 1.73467e-05, 0, 3
    12000, 8.98237e-06, 1.69441e-05, 0, 3
    12100, 8.7742e-06, 1.65514e-05, 0, 3
    12200, 8.5712e-06, 1.61685e-05, 0, 3
    12300, 8.3732e-06, 1.5795e-05, 0, 3
    12400, 8.18008e-06, 1.54308e-05, 0, 3
    12500, 7.9917e-06, 1.50755e-05, 0, 3
    12600, 7.80794e-06, 1.47288e-05, 0, 3
    12700, 7.62866e-06, 1.43907e-05, 0, 3
    12800, 7.45375e-06, 1.40607e-05, 0, 3
    12900, 7.28308e-06, 1.37388e-05, 0, 3
    13000, 7.11655e-06, 1.34247e-05, 0, 3
    13100, 6.95404e-06, 1.31182e-05, 0, 3
    13200, 6.79545e-06, 1.2819e-05, 0, 3
    13300, 6.64067e-06, 1.25271e-05, 0, 3
    13400, 6.48961e-06, 1.22421e-05, 0, 3
    13500, 6.34216e-06, 1.1964e-05, 0, 3
    13600, 6.19823e-06, 1.16925e-05, 0, 3
    13700, 6.05773e-06, 1.14275e-05, 0, 3
    13800, 5.92057e-06, 1.11688e-05, 0, 3
    13900, 5.78667e-06, 1.09162e-05, 0, 3
    14000, 5.65593e-06, 1.06696e-05, 0, 3
    14100, 5.52828e-06, 1.04288e-05, 0, 3
    14200, 5.40365e-06, 1.01937e-05, 0, 3
    14300, 5.28194e-06, 9.96409e-06, 0, 3
    14400, 5.16309e-06, 9.73991e-06, 0, 3
    14500, 5.04703e-06, 9.52098e-06, 0, 3
    14600, 4.93369e-06, 9.30717e-06, 0, 3
    14700, 4.82299e-06, 9.09836e-06, 0, 3
    14800, 4.71488e-06, 8.89441e-06, 0, 3
    14900, 4.60928e-06, 8.69522e-06, 0, 3
    15000, 4.50613e-06, 8.50065e-06, 0, 3
    15100, 4.40538e-06, 8.31059e-06, 0, 3
    15200, 4.30696e-06, 8.12494e-06, 0, 3
    15300, 4.21082e-06, 7.94357e-06, 0, 3
    15400, 4.11689e-06, 7.7664e-06, 0, 3
    15500, 4.02514e-06, 7.59331e-06, 0, 3
    15600, 3.93549e-06, 7.42421e-06, 0, 3
    15700, 3.84791e-06, 7.25899e-06, 0, 3
    15800, 3.76234e-06, 7.09757e-06, 0, 3
    15900, 3.67872e-06, 6.93984e-06, 0, 3
    16000, 3.59703e-06, 6.78573e-06, 0, 3
    16100, 3.5172e-06, 6.63514e-06, 0, 3
    16200, 3.43919e-06, 6.48799e-06, 0, 3
    16300, 3.36297e-06, 6.34419e-06, 0, 3
    16400, 3.28848e-06, 6.20367e-06, 0, 3
    16500, 3.21568e-06, 6.06635e-06, 0, 3
    16600, 3.14454e-06, 5.93214e-06, 0, 3
    16700, 3.07501e-06, 5.80099e-06, 0, 3
    16800, 3.00706e-06, 5.6728e-06, 0, 3
    16900, 2.94065e-06, 5.54752e-06, 0, 3
    17000, 2.87574e-06, 5.42507e-06, 0, 3
    17100, 2.8123e-06, 5.30539e-06, 0, 3
    17200, 2.75029e-06, 5.18841e-06, 0, 3
    17300, 2.68967e-06, 5.07407e-06, 0, 3
    17400, 2.63043e-06, 4.96231e-06, 0, 3
    17500, 2.57251e-06, 4.85306e-06, 0, 3
    17600, 2.5159e-06, 4.74627e-06, 0, 3
    17700, 2.46057e-06, 4.64187e-06, 0, 3
    17800, 2.40647e-06, 4.53982e-06, 0, 3
    17900, 2.35358e-06, 4.44006e-06, 0, 3
    18000, 2.30189e-06, 4.34253e-06, 0, 3
    18100, 2.25134e-06, 4.24719e-06, 0, 3
    18200, 2.20193e-06, 4.15397e-06, 0, 3
    18300, 2.15363e-06, 4.06285e-06, 0, 3
    18400, 2.1064e-06, 3.97375e-06, 0, 3
    18500, 2.06023e-06, 3.88665e-06, 0, 3
    18600, 2.01508e-06, 3.80148e-06, 0, 3
    18700, 1.97094e-06, 3.71822e-06, 0, 3
    18800, 1.92779e-06, 3.6368e-06, 0, 3
    18900, 1.88559e-06, 3.5572e-06, 0, 3
    19000, 1.84433e-06, 3.47937e-06, 0, 3
    19100, 1.80399e-06, 3.40327e-06, 0, 3
    19200, 1.76455e-06, 3.32886e-06, 0, 3
    19300, 1.72598e-06, 3.25609e-06, 0, 3
    19400, 1.68826e-06, 3.18494e-06, 0, 3
    19500, 1.65138e-06, 3.11537e-06, 0, 3
    19600, 1.61532e-06, 3.04734e-06, 0, 3
    19700, 1.58006e-06, 2.98082e-06, 0, 3
    19800, 1.54557e-06, 2.91576e-06, 0, 3
    19900, 1.51185e-06, 2.85215e-06, 0, 3
    20000, 1.47887e-06, 2.78994e-06, 0, 3
    20100, 1.44663e-06, 2.7291e-06, 0, 3
    20200, 1.41509e-06, 2.6696e-06, 0, 3
    20300, 1.38425e-06, 2.61142e-06, 0, 3
    20400, 1.35409e-06, 2.55452e-06, 0, 3
    20500, 1.32459e-06, 2.49888e-06, 0, 3
    20600, 1.29574e-06, 2.44446e-06, 0, 3
    20700, 1.26753e-06, 2.39124e-06, 0, 3
    20800, 1.23994e-06, 2.33919e-06, 0, 3
    20900, 1.21296e-06, 2.28828e-06, 0, 3
    21000, 1.18656e-06, 2.23849e-06, 0, 3
    21100, 1.16075e-06, 2.1898e-06, 0, 3
    21200, 1.13551e-06, 2.14218e-06, 0, 3
    21300, 1.11082e-06, 2.0956e-06, 0, 3
    21400, 1.08673e-06, 2.05013e-06, 0, 3
    21500, 1.06307e-06, 2.00551e-06, 0, 3
    21600, 1.03996e-06, 1.96192e-06, 0, 3
    21700, 1.01736e-06, 1.91929e-06, 0, 3
    21800, 9.95262e-07, 1.8776e-06, 0, 3
    21900, 9.73647e-07, 1.83682e-06, 0, 3
    22000, 9.52505e-07, 1.79694e-06, 0, 3
    22100, 9.31825e-07, 1.75792e-06, 0, 3
    22200, 9.11599e-07, 1.71977e-06, 0, 3
    22300, 8.91815e-07, 1.68244e-06, 0, 3
    22400, 8.72463e-07, 1.64594e-06, 0, 3
    22500, 8.53535e-07, 1.61023e-06, 0, 3
    22600, 8.3502e-07, 1.5753e-06, 0, 3
    22700, 8.1691e-07, 1.54113e-06, 0, 3
    22800, 7.99195e-07, 1.50771e-06, 0, 3
    22900, 7.81866e-07, 1.47502e-06, 0, 3
    23000, 7.64917e-07, 1.44305e-06, 0, 3
    23100, 7.48336e-07, 1.41177e-06, 0, 3
    23200, 7.32118e-07, 1.38117e-06, 0, 3
    23300, 7.16253e-07, 1.35124e-06, 0, 3
    23400, 7.00734e-07, 1.32197e-06, 0, 3
    23500, 6.85553e-07, 1.29333e-06, 0, 3
    23600, 6.70704e-07, 1.26531e-06, 0, 3
    23700, 6.56177e-07, 1.23791e-06, 0, 3
    23800, 6.41967e-07, 1.2111e-06, 0, 3
    23900, 6.28066e-07, 1.18488e-06, 0, 3
    24000, 6.14468e-07, 1.15922e-06, 0, 3
    24100, 6.01166e-07, 1.13413e-06, 0, 3
    24200, 5.88153e-07, 1.10958e-06, 0, 3
    24300, 5.75424e-07, 1.08556e-06, 0, 3
    24400, 5.62971e-07, 1.06207e-06, 0, 3
    24500, 5.50789e-07, 1.03909e-06, 0, 3
    24600, 5.38872e-07, 1.01661e-06, 0, 3
    24700, 5.27214e-07, 9.94614e-07, 0, 3
    24800, 5.15809e-07, 9.73098e-07, 0, 3
    24900, 5.04652e-07, 9.5205e-07, 0, 3
    25000, 4.93737e-07, 9.31459e-07, 0, 3
    25100, 4.83059e-07, 9.11315e-07, 0, 3
    25200, 4.72614e-07, 8.91609e-07, 0, 3
    25300, 4.62395e-07, 8.7233e-07, 0, 3
    25400, 4.52397e-07, 8.5347e-07, 0, 3
    25500, 4.42617e-07, 8.3502e-07, 0, 3
    25600, 4.33049e-07, 8.16969e-07, 0, 3
    25700, 4.23728e-07, 7.99389e-07, 0, 3
    25800, 4.14536e-07, 7.82052e-07, 0, 3
    25900, 4.05573e-07, 7.65142e-07, 0, 3
    26000, 3.96808e-07, 7.48604e-07, 0, 3
    26100, 3.88234e-07, 7.32428e-07, 0, 3
    26200, 3.79846e-07, 7.16602e-07, 0, 3
    26300, 3.7164e-07, 7.01121e-07, 0, 3
    26400, 3.63612e-07, 6.85974e-07, 0, 3
    26500, 3.55757e-07, 6.71156e-07, 0, 3
    26600, 3.48073e-07, 6.56659e-07, 0, 3
    26700, 3.40555e-07, 6.42476e-07, 0, 3
    26800, 3.332e-07, 6.286e-07, 0, 3
    26900, 3.26004e-07, 6.15024e-07, 0, 3
    27000, 3.18964e-07, 6.01743e-07, 0, 3
    27100, 3.12077e-07, 5.88749e-07, 0, 3
    27200, 3.05338e-07, 5.76036e-07, 0, 3
    27300, 2.98745e-07, 5.63598e-07, 0, 3
    27400, 2.92295e-07, 5.5143e-07, 0, 3
    27500, 2.85985e-07, 5.39525e-07, 0, 3
    27600, 2.79811e-07, 5.27878e-07, 0, 3
    27700, 2.73771e-07, 5.16482e-07, 0, 3
    27800, 2.67861e-07, 5.05334e-07, 0, 3
    27900, 2.62079e-07, 4.94426e-07, 0, 3
    28000, 2.56422e-07, 4.83754e-07, 0, 3
    28100, 2.50888e-07, 4.73313e-07, 0, 3
    28200, 2.45473e-07, 4.63098e-07, 0, 3
    28300, 2.40176e-07, 4.53104e-07, 0, 3
    28400, 2.34993e-07, 4.43326e-07, 0, 3
    28500, 2.29922e-07, 4.33759e-07, 0, 3
    28600, 2.24961e-07, 4.244e-07, 0, 3
    28700, 2.20106e-07, 4.15242e-07, 0, 3
    28800, 2.15357e-07, 4.06283e-07, 0, 3
    28900, 2.10711e-07, 3.97517e-07, 0, 3
    29000, 2.06165e-07, 3.88941e-07, 0, 3
    29100, 2.01717e-07, 3.8055e-07, 0, 3
    29200, 1.97363e-07, 3.72344e-07, 0, 3
    29300, 1.93097e-07, 3.64294e-07, 0, 3
    29400, 1.88932e-07, 3.56435e-07, 0, 3
    29500, 1.84859e-07, 3.48749e-07, 0, 3
    29600, 1.80873e-07, 3.41229e-07, 0, 3
    29700, 1.76974e-07, 3.33873e-07, 0, 3
    29800, 1.73159e-07, 3.26674e-07, 0, 3
    29900, 1.69426e-07, 3.19631e-07, 0, 3
    30000, 1.65995e-07, 3.13758e-07, 0, 3
    30100, 1.6286e-07, 1.54619e-07, 0, 3
    30200, 1.59591e-07, 1.51757e-07, 0, 3
    30300, 1.37029e-07, 3.42958e-07, 0, 3
    30400, 1.53095e-07, 1.46522e-07, 0, 3
    The relative residual has converged
    30402, 1.45453e-07, 1.40909e-08, 0, 3

Max epsilonEq = 0.000381889
Max sigmaEq (von Mises stress) = 8.81282e+07
ExecutionTime = 24.06 s  ClockTime = 25 s

The momentum equation converged in all time-steps


End

