/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : blockMesh
Date     : Oct 07 2022
Time     : 12:43:39
Host     : simon-System-Product-Name
PID      : 210642
CtrlDict : "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/80segregatedCantilever2d/system/controlDict"
Case     : /home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/80segregatedCantilever2d
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/80segregatedCantilever2d/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0.0125 .. 0.0125
        k : 1 .. 1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 0.1 1)
  nPoints: 1458
  nCells: 640
  nFaces: 2648
  nInternalFaces: 1192
----------------
Patches
----------------
  patch 0 (start: 1192 size: 80) name: top
  patch 1 (start: 1272 size: 8) name: left
  patch 2 (start: 1280 size: 8) name: right
  patch 3 (start: 1288 size: 80) name: bottom
  patch 4 (start: 1368 size: 640) name: front
  patch 5 (start: 2008 size: 640) name: back

End

