/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : solids4Foam
Date     : Oct 07 2022
Time     : 16:15:44
Host     : simon-System-Product-Name
PID      : 242424
CtrlDict : "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/160segregatedCantilever2d/system/controlDict"
Case     : /home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/160segregatedCantilever2d
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solid

Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00527805, 0.00951969, 0, 4
    200, 0.00259658, 0.00476311, 0, 4
    300, 0.00171106, 0.00315521, 0, 4
    400, 0.00126934, 0.00234625, 0, 4
    500, 0.00100468, 0.00185942, 0, 4
    600, 0.000828471, 0.00153444, 0, 4
    700, 0.000702763, 0.00130222, 0, 4
    800, 0.000608587, 0.00112805, 0, 4
    900, 0.000535402, 0.000992615, 0, 4
    1000, 0.0004769, 0.000884308, 0, 4
    1100, 0.000429061, 0.000795729, 0, 4
    1200, 0.000389216, 0.000721944, 0, 4
    1300, 0.000355527, 0.000659528, 0, 4
    1400, 0.00032669, 0.000606033, 0, 4
    1500, 0.000301742, 0.000559681, 0, 4
    1600, 0.000279933, 0.000519142, 0, 4
    1700, 0.0002607, 0.000483391, 0, 4
    1800, 0.000243613, 0.000451633, 0, 4
    1900, 0.000228333, 0.000423236, 0, 4
    2000, 0.000214592, 0.000397699, 0, 4
    2100, 0.000202168, 0.000374614, 0, 4
    2200, 0.000190884, 0.000353646, 0, 4
    2300, 0.00018059, 0.000334522, 0, 4
    2400, 0.000171164, 0.000317011, 0, 4
    2500, 0.000162501, 0.00030092, 0, 4
    2600, 0.000154514, 0.000286087, 0, 4
    2700, 0.000147128, 0.000272373, 0, 4
    2800, 0.000140278, 0.000259657, 0, 4
    2900, 0.000133911, 0.000247837, 0, 4
    3000, 0.000127977, 0.000236825, 0, 4
    3100, 0.000122435, 0.000226541, 0, 4
    3200, 0.000117248, 0.000216919, 0, 4
    3300, 0.000112385, 0.000207898, 0, 4
    3400, 0.000107817, 0.000199426, 0, 4
    3500, 0.000103517, 0.000191455, 0, 4
    3600, 9.94658e-05, 0.000183945, 0, 4
    3700, 9.56417e-05, 0.000176857, 0, 4
    3800, 9.20272e-05, 0.000170159, 0, 4
    3900, 8.86063e-05, 0.000163821, 0, 4
    4000, 8.53646e-05, 0.000157815, 0, 4
    4100, 8.2289e-05, 0.000152118, 0, 4
    4200, 7.93677e-05, 0.000146708, 0, 4
    4300, 7.659e-05, 0.000141564, 0, 4
    4400, 7.39461e-05, 0.000136669, 0, 4
    4500, 7.14271e-05, 0.000132006, 0, 4
    4600, 6.90251e-05, 0.00012756, 0, 4
    4700, 6.67323e-05, 0.000123316, 0, 4
    4800, 6.45422e-05, 0.000119263, 0, 4
    4900, 6.24484e-05, 0.000115389, 0, 4
    5000, 6.04451e-05, 0.000111682, 0, 4
    5100, 5.8527e-05, 0.000108134, 0, 4
    5200, 5.66893e-05, 0.000104734, 0, 4
    5300, 5.49273e-05, 0.000101475, 0, 4
    5400, 5.32368e-05, 9.83486e-05, 0, 4
    5500, 5.1614e-05, 9.53474e-05, 0, 4
    5600, 5.00552e-05, 9.24648e-05, 0, 4
    5700, 4.85571e-05, 8.96946e-05, 0, 4
    5800, 4.71164e-05, 8.70309e-05, 0, 4
    5900, 4.57303e-05, 8.44682e-05, 0, 4
    6000, 4.4396e-05, 8.20015e-05, 0, 4
    6100, 4.31109e-05, 7.96259e-05, 0, 4
    6200, 4.18727e-05, 7.73371e-05, 0, 4
    6300, 4.06791e-05, 7.51309e-05, 0, 4
    6400, 3.95279e-05, 7.30033e-05, 0, 4
    6500, 3.84173e-05, 7.09507e-05, 0, 4
    6600, 3.73453e-05, 6.89697e-05, 0, 4
    6700, 3.63103e-05, 6.70569e-05, 0, 4
    6800, 3.53105e-05, 6.52094e-05, 0, 4
    6900, 3.43443e-05, 6.34242e-05, 0, 4
    7000, 3.34105e-05, 6.16986e-05, 0, 4
    7100, 3.25074e-05, 6.00301e-05, 0, 4
    7200, 3.1634e-05, 5.84163e-05, 0, 4
    7300, 3.07888e-05, 5.68548e-05, 0, 4
    7400, 2.99707e-05, 5.53436e-05, 0, 4
    7500, 2.91786e-05, 5.38804e-05, 0, 4
    7600, 2.84116e-05, 5.24635e-05, 0, 4
    7700, 2.76685e-05, 5.10909e-05, 0, 4
    7800, 2.69485e-05, 4.97608e-05, 0, 4
    7900, 2.62506e-05, 4.84718e-05, 0, 4
    8000, 2.5574e-05, 4.7222e-05, 0, 4
    8100, 2.49178e-05, 4.60102e-05, 0, 4
    8200, 2.42814e-05, 4.48347e-05, 0, 4
    8300, 2.3664e-05, 4.36943e-05, 0, 4
    8400, 2.30648e-05, 4.25877e-05, 0, 4
    8500, 2.24832e-05, 4.15136e-05, 0, 4
    8600, 2.19186e-05, 4.04708e-05, 0, 4
    8700, 2.13703e-05, 3.94583e-05, 0, 4
    8800, 2.08378e-05, 3.84749e-05, 0, 4
    8900, 2.03206e-05, 3.75196e-05, 0, 4
    9000, 1.9818e-05, 3.65915e-05, 0, 4
    9100, 1.93296e-05, 3.56896e-05, 0, 4
    9200, 1.88549e-05, 3.4813e-05, 0, 4
    9300, 1.83935e-05, 3.39608e-05, 0, 4
    9400, 1.79448e-05, 3.31323e-05, 0, 4
    9500, 1.75085e-05, 3.23266e-05, 0, 4
    9600, 1.70841e-05, 3.1543e-05, 0, 4
    9700, 1.66713e-05, 3.07808e-05, 0, 4
    9800, 1.62697e-05, 3.00392e-05, 0, 4
    9900, 1.58789e-05, 2.93176e-05, 0, 4
    10000, 1.54986e-05, 2.86154e-05, 0, 4
    10100, 1.51285e-05, 2.79319e-05, 0, 4
    10200, 1.47682e-05, 2.72666e-05, 0, 4
    10300, 1.44174e-05, 2.66188e-05, 0, 4
    10400, 1.40758e-05, 2.59881e-05, 0, 4
    10500, 1.37431e-05, 2.53739e-05, 0, 4
    10600, 1.34192e-05, 2.47758e-05, 0, 4
    10700, 1.31036e-05, 2.41931e-05, 0, 4
    10800, 1.27962e-05, 2.36255e-05, 0, 4
    10900, 1.24967e-05, 2.30725e-05, 0, 4
    11000, 1.22049e-05, 2.25337e-05, 0, 4
    11100, 1.19205e-05, 2.20086e-05, 0, 4
    11200, 1.16433e-05, 2.14968e-05, 0, 4
    11300, 1.13732e-05, 2.09981e-05, 0, 4
    11400, 1.11098e-05, 2.05118e-05, 0, 4
    11500, 1.08531e-05, 2.00379e-05, 0, 4
    11600, 1.06028e-05, 1.95757e-05, 0, 4
    11700, 1.03588e-05, 1.91251e-05, 0, 4
    11800, 1.01208e-05, 1.86857e-05, 0, 4
    11900, 9.88868e-06, 1.82572e-05, 0, 4
    12000, 9.66231e-06, 1.78392e-05, 0, 4
    12100, 9.44151e-06, 1.74316e-05, 0, 4
    12200, 9.22613e-06, 1.70339e-05, 0, 4
    12300, 9.01601e-06, 1.6646e-05, 0, 4
    12400, 8.81101e-06, 1.62675e-05, 0, 4
    12500, 8.611e-06, 1.58982e-05, 0, 4
    12600, 8.41582e-06, 1.55379e-05, 0, 4
    12700, 8.22537e-06, 1.51862e-05, 0, 4
    12800, 8.0395e-06, 1.48431e-05, 0, 4
    12900, 7.8581e-06, 1.45081e-05, 0, 4
    13000, 7.68104e-06, 1.41812e-05, 0, 4
    13100, 7.50821e-06, 1.38621e-05, 0, 4
    13200, 7.3395e-06, 1.35507e-05, 0, 4
    13300, 7.1748e-06, 1.32466e-05, 0, 4
    13400, 7.014e-06, 1.29497e-05, 0, 4
    13500, 6.85701e-06, 1.26599e-05, 0, 4
    13600, 6.70372e-06, 1.23769e-05, 0, 4
    13700, 6.55405e-06, 1.21005e-05, 0, 4
    13800, 6.40788e-06, 1.18307e-05, 0, 4
    13900, 6.26515e-06, 1.15671e-05, 0, 4
    14000, 6.12575e-06, 1.13098e-05, 0, 4
    14100, 5.98961e-06, 1.10584e-05, 0, 4
    14200, 5.85663e-06, 1.08129e-05, 0, 4
    14300, 5.72675e-06, 1.05731e-05, 0, 4
    14400, 5.59988e-06, 1.03389e-05, 0, 4
    14500, 5.47594e-06, 1.01101e-05, 0, 4
    14600, 5.35487e-06, 9.88652e-06, 0, 4
    14700, 5.23659e-06, 9.66815e-06, 0, 4
    14800, 5.12103e-06, 9.4548e-06, 0, 4
    14900, 5.00813e-06, 9.24636e-06, 0, 4
    15000, 4.89782e-06, 9.04269e-06, 0, 4
    15100, 4.79003e-06, 8.84369e-06, 0, 4
    15200, 4.68471e-06, 8.64923e-06, 0, 4
    15300, 4.58179e-06, 8.45922e-06, 0, 4
    15400, 4.48121e-06, 8.27353e-06, 0, 4
    15500, 4.38292e-06, 8.09207e-06, 0, 4
    15600, 4.28687e-06, 7.91472e-06, 0, 4
    15700, 4.19299e-06, 7.7414e-06, 0, 4
    15800, 4.10124e-06, 7.57201e-06, 0, 4
    15900, 4.01156e-06, 7.40644e-06, 0, 4
    16000, 3.92391e-06, 7.24461e-06, 0, 4
    16100, 3.83823e-06, 7.08643e-06, 0, 4
    16200, 3.75449e-06, 6.93182e-06, 0, 4
    16300, 3.67262e-06, 6.78067e-06, 0, 4
    16400, 3.5926e-06, 6.63293e-06, 0, 4
    16500, 3.51437e-06, 6.48849e-06, 0, 4
    16600, 3.43789e-06, 6.3473e-06, 0, 4
    16700, 3.36312e-06, 6.20926e-06, 0, 4
    16800, 3.29002e-06, 6.0743e-06, 0, 4
    16900, 3.21856e-06, 5.94236e-06, 0, 4
    17000, 3.14869e-06, 5.81336e-06, 0, 4
    17100, 3.08037e-06, 5.68723e-06, 0, 4
    17200, 3.01357e-06, 5.5639e-06, 0, 4
    17300, 2.94826e-06, 5.44332e-06, 0, 4
    17400, 2.8844e-06, 5.32541e-06, 0, 4
    17500, 2.82195e-06, 5.21012e-06, 0, 4
    17600, 2.76089e-06, 5.09738e-06, 0, 4
    17700, 2.70118e-06, 4.98714e-06, 0, 4
    17800, 2.64279e-06, 4.87933e-06, 0, 4
    17900, 2.58569e-06, 4.77391e-06, 0, 4
    18000, 2.52984e-06, 4.67081e-06, 0, 4
    18100, 2.47523e-06, 4.56998e-06, 0, 4
    18200, 2.42182e-06, 4.47138e-06, 0, 4
    18300, 2.36959e-06, 4.37494e-06, 0, 4
    18400, 2.31851e-06, 4.28063e-06, 0, 4
    18500, 2.26854e-06, 4.18838e-06, 0, 4
    18600, 2.21968e-06, 4.09817e-06, 0, 4
    18700, 2.17189e-06, 4.00993e-06, 0, 4
    18800, 2.12514e-06, 3.92362e-06, 0, 4
    18900, 2.07942e-06, 3.83921e-06, 0, 4
    19000, 2.0347e-06, 3.75664e-06, 0, 4
    19100, 1.99095e-06, 3.67588e-06, 0, 4
    19200, 1.94817e-06, 3.59688e-06, 0, 4
    19300, 1.90631e-06, 3.51961e-06, 0, 4
    19400, 1.86537e-06, 3.44402e-06, 0, 4
    19500, 1.82533e-06, 3.37008e-06, 0, 4
    19600, 1.78615e-06, 3.29776e-06, 0, 4
    19700, 1.74783e-06, 3.22701e-06, 0, 4
    19800, 1.71034e-06, 3.15779e-06, 0, 4
    19900, 1.67367e-06, 3.09009e-06, 0, 4
    20000, 1.6378e-06, 3.02385e-06, 0, 4
    20100, 1.6027e-06, 2.95906e-06, 0, 4
    20200, 1.56837e-06, 2.89567e-06, 0, 4
    20300, 1.53478e-06, 2.83366e-06, 0, 4
    20400, 1.50192e-06, 2.77299e-06, 0, 4
    20500, 1.46978e-06, 2.71364e-06, 0, 4
    20600, 1.43833e-06, 2.65557e-06, 0, 4
    20700, 1.40756e-06, 2.59876e-06, 0, 4
    20800, 1.37745e-06, 2.54318e-06, 0, 4
    20900, 1.348e-06, 2.4888e-06, 0, 4
    21000, 1.31918e-06, 2.4356e-06, 0, 4
    21100, 1.29099e-06, 2.38355e-06, 0, 4
    21200, 1.26341e-06, 2.33262e-06, 0, 4
    21300, 1.23642e-06, 2.2828e-06, 0, 4
    21400, 1.21001e-06, 2.23404e-06, 0, 4
    21500, 1.18418e-06, 2.18634e-06, 0, 4
    21600, 1.1589e-06, 2.13967e-06, 0, 4
    21700, 1.13416e-06, 2.094e-06, 0, 4
    21800, 1.10996e-06, 2.04932e-06, 0, 4
    21900, 1.08628e-06, 2.0056e-06, 0, 4
    22000, 1.06311e-06, 1.96282e-06, 0, 4
    22100, 1.04044e-06, 1.92096e-06, 0, 4
    22200, 1.01825e-06, 1.88e-06, 0, 4
    22300, 9.96548e-07, 1.83993e-06, 0, 4
    22400, 9.75307e-07, 1.80071e-06, 0, 4
    22500, 9.54523e-07, 1.76234e-06, 0, 4
    22600, 9.34185e-07, 1.72479e-06, 0, 4
    22700, 9.14284e-07, 1.68804e-06, 0, 4
    22800, 8.94811e-07, 1.65209e-06, 0, 4
    22900, 8.75755e-07, 1.61691e-06, 0, 4
    23000, 8.57108e-07, 1.58248e-06, 0, 4
    23100, 8.3886e-07, 1.54879e-06, 0, 4
    23200, 8.21004e-07, 1.51582e-06, 0, 4
    23300, 8.03531e-07, 1.48356e-06, 0, 4
    23400, 7.86432e-07, 1.45199e-06, 0, 4
    23500, 7.69699e-07, 1.4211e-06, 0, 4
    23600, 7.53325e-07, 1.39086e-06, 0, 4
    23700, 7.37301e-07, 1.36128e-06, 0, 4
    23800, 7.2162e-07, 1.33233e-06, 0, 4
    23900, 7.06275e-07, 1.304e-06, 0, 4
    24000, 6.91258e-07, 1.27627e-06, 0, 4
    24100, 6.76562e-07, 1.24914e-06, 0, 4
    24200, 6.6218e-07, 1.22258e-06, 0, 4
    24300, 6.48105e-07, 1.1966e-06, 0, 4
    24400, 6.34332e-07, 1.17117e-06, 0, 4
    24500, 6.20852e-07, 1.14628e-06, 0, 4
    24600, 6.07661e-07, 1.12193e-06, 0, 4
    24700, 5.94751e-07, 1.09809e-06, 0, 4
    24800, 5.82117e-07, 1.07476e-06, 0, 4
    24900, 5.69753e-07, 1.05194e-06, 0, 4
    25000, 5.57652e-07, 1.0296e-06, 0, 4
    25100, 5.4581e-07, 1.00773e-06, 0, 4
    25200, 5.3422e-07, 9.86333e-07, 0, 4
    25300, 5.22878e-07, 9.65391e-07, 0, 4
    25400, 5.11777e-07, 9.44896e-07, 0, 4
    25500, 5.00913e-07, 9.24838e-07, 0, 4
    25600, 4.90281e-07, 9.05208e-07, 0, 4
    25700, 4.79875e-07, 8.85996e-07, 0, 4
    25800, 4.69691e-07, 8.67193e-07, 0, 4
    25900, 4.59724e-07, 8.48791e-07, 0, 4
    26000, 4.49969e-07, 8.30781e-07, 0, 4
    26100, 4.40422e-07, 8.13154e-07, 0, 4
    26200, 4.31079e-07, 7.95903e-07, 0, 4
    26300, 4.21934e-07, 7.79019e-07, 0, 4
    26400, 4.12984e-07, 7.62494e-07, 0, 4
    26500, 4.04224e-07, 7.46322e-07, 0, 4
    26600, 3.95651e-07, 7.30494e-07, 0, 4
    26700, 3.87261e-07, 7.15002e-07, 0, 4
    26800, 3.79049e-07, 6.9984e-07, 0, 4
    26900, 3.71011e-07, 6.85e-07, 0, 4
    27000, 3.63145e-07, 6.70476e-07, 0, 4
    27100, 3.55445e-07, 6.56261e-07, 0, 4
    27200, 3.4791e-07, 6.42349e-07, 0, 4
    27300, 3.40535e-07, 6.28732e-07, 0, 4
    27400, 3.33316e-07, 6.15404e-07, 0, 4
    27500, 3.26251e-07, 6.0236e-07, 0, 4
    27600, 3.19336e-07, 5.89593e-07, 0, 4
    27700, 3.12569e-07, 5.77098e-07, 0, 4
    27800, 3.05944e-07, 5.64867e-07, 0, 4
    27900, 2.99461e-07, 5.52897e-07, 0, 4
    28000, 2.93115e-07, 5.41181e-07, 0, 4
    28100, 2.86905e-07, 5.29714e-07, 0, 4
    28200, 2.80826e-07, 5.18491e-07, 0, 4
    28300, 2.74876e-07, 5.07505e-07, 0, 4
    28400, 2.69053e-07, 4.96754e-07, 0, 4
    28500, 2.63353e-07, 4.8623e-07, 0, 4
    28600, 2.57774e-07, 4.7593e-07, 0, 4
    28700, 2.52314e-07, 4.65849e-07, 0, 4
    28800, 2.46969e-07, 4.55981e-07, 0, 4
    28900, 2.41738e-07, 4.46323e-07, 0, 4
    29000, 2.36618e-07, 4.3687e-07, 0, 4
    29100, 2.31607e-07, 4.27618e-07, 0, 4
    29200, 2.26702e-07, 4.18561e-07, 0, 4
    29300, 2.21901e-07, 4.09697e-07, 0, 4
    29400, 2.17202e-07, 4.01022e-07, 0, 4
    29500, 2.12603e-07, 3.9253e-07, 0, 4
    29600, 2.08101e-07, 3.84218e-07, 0, 4
    29700, 2.03695e-07, 3.76083e-07, 0, 4
    29800, 1.99382e-07, 3.6812e-07, 0, 4
    29900, 1.9516e-07, 3.60326e-07, 0, 4
    30000, 1.91028e-07, 3.52697e-07, 0, 4
    30100, 1.86984e-07, 3.45231e-07, 0, 4
    30200, 1.83026e-07, 3.37922e-07, 0, 4
    30300, 1.79151e-07, 3.30768e-07, 0, 4
    30400, 1.75359e-07, 3.23767e-07, 0, 4
    30500, 1.71647e-07, 3.16913e-07, 0, 4
    30600, 1.68014e-07, 3.10205e-07, 0, 4
    30700, 1.64457e-07, 3.03639e-07, 0, 4
    The relative residual has converged
    30790, 1.61321e-07, 6.97521e-08, 0, 4

Max epsilonEq = 0.000428148
Max sigmaEq (von Mises stress) = 9.88034e+07
ExecutionTime = 114.65 s  ClockTime = 155 s

The momentum equation converged in all time-steps


End

