/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Oct 07 2022
Time   : 13:54:24
Host   : Levie-Laptop
PID    : 11903
I/O    : uncollated
Case   : /home/scottlevie/newPythonSolver/migratetogithub/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/160segregatedCantilever2d
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solid

Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00529958, 0.00951947, 0, 50
    200, 0.00260762, 0.00476299, 0, 50
    300, 0.00171852, 0.00315521, 0, 50
    400, 0.001275, 0.0023463, 0, 50
    500, 0.00100927, 0.00185949, 0, 50
    600, 0.000832326, 0.00153452, 0, 50
    700, 0.000706085, 0.0013023, 0, 50
    800, 0.000611509, 0.00112813, 0, 50
    900, 0.000538015, 0.000992691, 0, 50
    1000, 0.000479266, 0.000884376, 0, 50
    1100, 0.000431239, 0.000795788, 0, 50
    1200, 0.00039124, 0.000721992, 0, 50
    1300, 0.000357414, 0.000659575, 0, 50
    1400, 0.000328434, 0.000606096, 0, 50
    1500, 0.000303335, 0.000559763, 0, 50
    1600, 0.00028139, 0.000519237, 0, 50
    1700, 0.000262042, 0.000483492, 0, 50
    1800, 0.000244862, 0.000451736, 0, 50
    1900, 0.000229505, 0.000423341, 0, 50
    2000, 0.000215694, 0.000397804, 0, 50
    2100, 0.000203209, 0.000374718, 0, 50
    2200, 0.000191869, 0.000353751, 0, 50
    2300, 0.000181525, 0.000334626, 0, 50
    2400, 0.000172052, 0.000317115, 0, 50
    2500, 0.000163347, 0.000301024, 0, 50
    2600, 0.000155321, 0.00028619, 0, 50
    2700, 0.000147899, 0.000272475, 0, 50
    2800, 0.000141016, 0.000259759, 0, 50
    2900, 0.000134617, 0.000247939, 0, 50
    3000, 0.000128654, 0.000236926, 0, 50
    3100, 0.000123085, 0.000226641, 0, 50
    3200, 0.000117873, 0.000217019, 0, 50
    3300, 0.000112986, 0.000207997, 0, 50
    3400, 0.000108394, 0.000199524, 0, 50
    3500, 0.000104074, 0.000191553, 0, 50
    3600, 0.000100002, 0.000184041, 0, 50
    3700, 9.61594e-05, 0.000176953, 0, 50
    3800, 9.2527e-05, 0.000170254, 0, 50
    3900, 8.90892e-05, 0.000163915, 0, 50
    4000, 8.58313e-05, 0.000157909, 0, 50
    4100, 8.27404e-05, 0.000152211, 0, 50
    4200, 7.98044e-05, 0.0001468, 0, 50
    4300, 7.70128e-05, 0.000141655, 0, 50
    4400, 7.43557e-05, 0.00013676, 0, 50
    4500, 7.18241e-05, 0.000132096, 0, 50
    4600, 6.94099e-05, 0.000127648, 0, 50
    4700, 6.71056e-05, 0.000123404, 0, 50
    4800, 6.49044e-05, 0.00011935, 0, 50
    4900, 6.28e-05, 0.000115475, 0, 50
    5000, 6.07866e-05, 0.000111768, 0, 50
    5100, 5.88587e-05, 0.000108219, 0, 50
    5200, 5.70116e-05, 0.000104818, 0, 50
    5300, 5.52406e-05, 0.000101558, 0, 50
    5400, 5.35415e-05, 9.8431e-05, 0, 50
    5500, 5.19104e-05, 9.5429e-05, 0, 50
    5600, 5.03436e-05, 9.25457e-05, 0, 50
    5700, 4.88377e-05, 8.97747e-05, 0, 50
    5800, 4.73896e-05, 8.71102e-05, 0, 50
    5900, 4.59963e-05, 8.45467e-05, 0, 50
    6000, 4.46551e-05, 8.20792e-05, 0, 50
    6100, 4.33633e-05, 7.97029e-05, 0, 50
    6200, 4.21187e-05, 7.74133e-05, 0, 50
    6300, 4.09188e-05, 7.52063e-05, 0, 50
    6400, 3.97617e-05, 7.30779e-05, 0, 50
    6500, 3.86452e-05, 7.10246e-05, 0, 50
    6600, 3.75676e-05, 6.90428e-05, 0, 50
    6700, 3.65271e-05, 6.71293e-05, 0, 50
    6800, 3.5522e-05, 6.5281e-05, 0, 50
    6900, 3.45508e-05, 6.3495e-05, 0, 50
    7000, 3.3612e-05, 6.17688e-05, 0, 50
    7100, 3.27042e-05, 6.00995e-05, 0, 50
    7200, 3.1826e-05, 5.8485e-05, 0, 50
    7300, 3.09763e-05, 5.69228e-05, 0, 50
    7400, 3.01538e-05, 5.54108e-05, 0, 50
    7500, 2.93575e-05, 5.39469e-05, 0, 50
    7600, 2.85864e-05, 5.25292e-05, 0, 50
    7700, 2.78393e-05, 5.11559e-05, 0, 50
    7800, 2.71153e-05, 4.98252e-05, 0, 50
    7900, 2.64137e-05, 4.85354e-05, 0, 50
    8000, 2.57334e-05, 4.7285e-05, 0, 50
    8100, 2.50737e-05, 4.60724e-05, 0, 50
    8200, 2.44338e-05, 4.48962e-05, 0, 50
    8300, 2.38129e-05, 4.37552e-05, 0, 50
    8400, 2.32105e-05, 4.26478e-05, 0, 50
    8500, 2.26257e-05, 4.15731e-05, 0, 50
    8600, 2.20579e-05, 4.05296e-05, 0, 50
    8700, 2.15066e-05, 3.95164e-05, 0, 50
    8800, 2.09712e-05, 3.85324e-05, 0, 50
    8900, 2.0451e-05, 3.75765e-05, 0, 50
    9000, 1.99456e-05, 3.66477e-05, 0, 50
    9100, 1.94545e-05, 3.57451e-05, 0, 50
    9200, 1.89772e-05, 3.48679e-05, 0, 50
    9300, 1.85131e-05, 3.40151e-05, 0, 50
    9400, 1.80619e-05, 3.31859e-05, 0, 50
    9500, 1.76231e-05, 3.23796e-05, 0, 50
    9600, 1.71963e-05, 3.15954e-05, 0, 50
    9700, 1.67811e-05, 3.08325e-05, 0, 50
    9800, 1.63772e-05, 3.00903e-05, 0, 50
    9900, 1.59842e-05, 2.93681e-05, 0, 50
    10000, 1.56017e-05, 2.86653e-05, 0, 50
    10100, 1.52294e-05, 2.79812e-05, 0, 50
    10200, 1.4867e-05, 2.73153e-05, 0, 50
    10300, 1.45142e-05, 2.6667e-05, 0, 50
    10400, 1.41706e-05, 2.60357e-05, 0, 50
    10500, 1.3836e-05, 2.54209e-05, 0, 50
    10600, 1.35102e-05, 2.48222e-05, 0, 50
    10700, 1.31928e-05, 2.4239e-05, 0, 50
    10800, 1.28835e-05, 2.36708e-05, 0, 50
    10900, 1.25823e-05, 2.31172e-05, 0, 50
    11000, 1.22887e-05, 2.25778e-05, 0, 50
    11100, 1.20026e-05, 2.20522e-05, 0, 50
    11200, 1.17238e-05, 2.15399e-05, 0, 50
    11300, 1.1452e-05, 2.10406e-05, 0, 50
    11400, 1.11871e-05, 2.05538e-05, 0, 50
    11500, 1.09289e-05, 2.00793e-05, 0, 50
    11600, 1.06771e-05, 1.96167e-05, 0, 50
    11700, 1.04315e-05, 1.91655e-05, 0, 50
    11800, 1.01921e-05, 1.87256e-05, 0, 50
    11900, 9.95857e-06, 1.82966e-05, 0, 50
    12000, 9.73082e-06, 1.78781e-05, 0, 50
    12100, 9.50867e-06, 1.747e-05, 0, 50
    12200, 9.29197e-06, 1.70718e-05, 0, 50
    12300, 9.08055e-06, 1.66834e-05, 0, 50
    12400, 8.87429e-06, 1.63044e-05, 0, 50
    12500, 8.67303e-06, 1.59347e-05, 0, 50
    12600, 8.47665e-06, 1.55738e-05, 0, 50
    12700, 8.285e-06, 1.52217e-05, 0, 50
    12800, 8.09796e-06, 1.48781e-05, 0, 50
    12900, 7.91542e-06, 1.45427e-05, 0, 50
    13000, 7.73724e-06, 1.42154e-05, 0, 50
    13100, 7.56332e-06, 1.38958e-05, 0, 50
    13200, 7.39354e-06, 1.35839e-05, 0, 50
    13300, 7.22779e-06, 1.32794e-05, 0, 50
    13400, 7.06597e-06, 1.29821e-05, 0, 50
    13500, 6.90798e-06, 1.26918e-05, 0, 50
    13600, 6.75371e-06, 1.24084e-05, 0, 50
    13700, 6.60307e-06, 1.21316e-05, 0, 50
    13800, 6.45596e-06, 1.18613e-05, 0, 50
    13900, 6.3123e-06, 1.15974e-05, 0, 50
    14000, 6.172e-06, 1.13396e-05, 0, 50
    14100, 6.03497e-06, 1.10878e-05, 0, 50
    14200, 5.90112e-06, 1.08419e-05, 0, 50
    14300, 5.77039e-06, 1.06017e-05, 0, 50
    14400, 5.64268e-06, 1.03671e-05, 0, 50
    14500, 5.51792e-06, 1.01379e-05, 0, 50
    14600, 5.39605e-06, 9.91399e-06, 0, 50
    14700, 5.27698e-06, 9.69523e-06, 0, 50
    14800, 5.16066e-06, 9.48151e-06, 0, 50
    14900, 5.047e-06, 9.27269e-06, 0, 50
    15000, 4.93594e-06, 9.06866e-06, 0, 50
    15100, 4.82743e-06, 8.8693e-06, 0, 50
    15200, 4.7214e-06, 8.67448e-06, 0, 50
    15300, 4.61778e-06, 8.48411e-06, 0, 50
    15400, 4.51652e-06, 8.29808e-06, 0, 50
    15500, 4.41756e-06, 8.11627e-06, 0, 50
    15600, 4.32085e-06, 7.93858e-06, 0, 50
    15700, 4.22633e-06, 7.76493e-06, 0, 50
    15800, 4.13395e-06, 7.5952e-06, 0, 50
    15900, 4.04365e-06, 7.4293e-06, 0, 50
    16000, 3.9554e-06, 7.26715e-06, 0, 50
    16100, 3.86912e-06, 7.10865e-06, 0, 50
    16200, 3.78479e-06, 6.95371e-06, 0, 50
    16300, 3.70236e-06, 6.80225e-06, 0, 50
    16400, 3.62177e-06, 6.6542e-06, 0, 50
    16500, 3.54299e-06, 6.50946e-06, 0, 50
    16600, 3.46597e-06, 6.36796e-06, 0, 50
    16700, 3.39068e-06, 6.22962e-06, 0, 50
    16800, 3.31706e-06, 6.09437e-06, 0, 50
    16900, 3.24509e-06, 5.96213e-06, 0, 50
    17000, 3.17472e-06, 5.83284e-06, 0, 50
    17100, 3.10591e-06, 5.70643e-06, 0, 50
    17200, 3.03864e-06, 5.58282e-06, 0, 50
    17300, 2.97285e-06, 5.46196e-06, 0, 50
    17400, 2.90853e-06, 5.34378e-06, 0, 50
    17500, 2.84563e-06, 5.22822e-06, 0, 50
    17600, 2.78412e-06, 5.11522e-06, 0, 50
    17700, 2.72397e-06, 5.00471e-06, 0, 50
    17800, 2.66515e-06, 4.89664e-06, 0, 50
    17900, 2.60763e-06, 4.79096e-06, 0, 50
    18000, 2.55138e-06, 4.68761e-06, 0, 50
    18100, 2.49636e-06, 4.58653e-06, 0, 50
    18200, 2.44256e-06, 4.48768e-06, 0, 50
    18300, 2.38994e-06, 4.391e-06, 0, 50
    18400, 2.33847e-06, 4.29644e-06, 0, 50
    18500, 2.28814e-06, 4.20396e-06, 0, 50
    18600, 2.2389e-06, 4.11351e-06, 0, 50
    18700, 2.19075e-06, 4.02504e-06, 0, 50
    18800, 2.14365e-06, 3.93851e-06, 0, 50
    18900, 2.09758e-06, 3.85387e-06, 0, 50
    19000, 2.05252e-06, 3.77108e-06, 0, 50
    19100, 2.00845e-06, 3.6901e-06, 0, 50
    19200, 1.96533e-06, 3.61088e-06, 0, 50
    19300, 1.92316e-06, 3.5334e-06, 0, 50
    19400, 1.8819e-06, 3.4576e-06, 0, 50
    19500, 1.84155e-06, 3.38346e-06, 0, 50
    19600, 1.80207e-06, 3.31092e-06, 0, 50
    19700, 1.76345e-06, 3.23997e-06, 0, 50
    19800, 1.72567e-06, 3.17056e-06, 0, 50
    19900, 1.68871e-06, 3.10266e-06, 0, 50
    20000, 1.65256e-06, 3.03623e-06, 0, 50
    20100, 1.61719e-06, 2.97124e-06, 0, 50
    20200, 1.58258e-06, 2.90767e-06, 0, 50
    20300, 1.54873e-06, 2.84547e-06, 0, 50
    20400, 1.51561e-06, 2.78462e-06, 0, 50
    20500, 1.48321e-06, 2.72509e-06, 0, 50
    20600, 1.4515e-06, 2.66684e-06, 0, 50
    20700, 1.42049e-06, 2.60986e-06, 0, 50
    20800, 1.39014e-06, 2.5541e-06, 0, 50
    20900, 1.36045e-06, 2.49955e-06, 0, 50
    21000, 1.3314e-06, 2.44618e-06, 0, 50
    21100, 1.30298e-06, 2.39397e-06, 0, 50
    21200, 1.27518e-06, 2.34287e-06, 0, 50
    21300, 1.24797e-06, 2.29289e-06, 0, 50
    21400, 1.22134e-06, 2.24397e-06, 0, 50
    21500, 1.1953e-06, 2.19612e-06, 0, 50
    21600, 1.16981e-06, 2.14929e-06, 0, 50
    21700, 1.14487e-06, 2.10347e-06, 0, 50
    21800, 1.12047e-06, 2.05864e-06, 0, 50
    21900, 1.09659e-06, 2.01477e-06, 0, 50
    22000, 1.07323e-06, 1.97184e-06, 0, 50
    22100, 1.05037e-06, 1.92984e-06, 0, 50
    22200, 1.028e-06, 1.88874e-06, 0, 50
    22300, 1.00611e-06, 1.84852e-06, 0, 50
    22400, 9.8469e-07, 1.80917e-06, 0, 50
    22500, 9.6373e-07, 1.77066e-06, 0, 50
    22600, 9.4322e-07, 1.73298e-06, 0, 50
    22700, 9.2315e-07, 1.6961e-06, 0, 50
    22800, 9.0351e-07, 1.66002e-06, 0, 50
    22900, 8.84291e-07, 1.62471e-06, 0, 50
    23000, 8.65485e-07, 1.59016e-06, 0, 50
    23100, 8.47081e-07, 1.55634e-06, 0, 50
    23200, 8.29071e-07, 1.52325e-06, 0, 50
    23300, 8.11446e-07, 1.49087e-06, 0, 50
    23400, 7.94199e-07, 1.45918e-06, 0, 50
    23500, 7.77321e-07, 1.42817e-06, 0, 50
    23600, 7.60804e-07, 1.39783e-06, 0, 50
    23700, 7.4464e-07, 1.36813e-06, 0, 50
    23800, 7.28821e-07, 1.33907e-06, 0, 50
    23900, 7.13341e-07, 1.31062e-06, 0, 50
    24000, 6.98191e-07, 1.28279e-06, 0, 50
    24100, 6.83365e-07, 1.25555e-06, 0, 50
    24200, 6.68856e-07, 1.22889e-06, 0, 50
    24300, 6.54656e-07, 1.2028e-06, 0, 50
    24400, 6.4076e-07, 1.17727e-06, 0, 50
    24500, 6.2716e-07, 1.15228e-06, 0, 50
    24600, 6.1385e-07, 1.12783e-06, 0, 50
    24700, 6.00824e-07, 1.1039e-06, 0, 50
    24800, 5.88076e-07, 1.08048e-06, 0, 50
    24900, 5.756e-07, 1.05755e-06, 0, 50
    25000, 5.6339e-07, 1.03512e-06, 0, 50
    25100, 5.5144e-07, 1.01316e-06, 0, 50
    25200, 5.39744e-07, 9.91675e-07, 0, 50
    25300, 5.28298e-07, 9.70645e-07, 0, 50
    25400, 5.17096e-07, 9.50063e-07, 0, 50
    25500, 5.06132e-07, 9.29919e-07, 0, 50
    25600, 4.95401e-07, 9.10204e-07, 0, 50
    25700, 4.849e-07, 8.90909e-07, 0, 50
    25800, 4.74621e-07, 8.72024e-07, 0, 50
    25900, 4.64561e-07, 8.53542e-07, 0, 50
    26000, 4.54716e-07, 8.35452e-07, 0, 50
    26100, 4.45079e-07, 8.17748e-07, 0, 50
    26200, 4.35648e-07, 8.0042e-07, 0, 50
    26300, 4.26418e-07, 7.8346e-07, 0, 50
    26400, 4.17383e-07, 7.66861e-07, 0, 50
    26500, 4.08541e-07, 7.50615e-07, 0, 50
    26600, 3.99887e-07, 7.34714e-07, 0, 50
    26700, 3.91416e-07, 7.19152e-07, 0, 50
    26800, 3.83126e-07, 7.0392e-07, 0, 50
    26900, 3.75012e-07, 6.89012e-07, 0, 50
    27000, 3.6707e-07, 6.7442e-07, 0, 50
    27100, 3.59297e-07, 6.60138e-07, 0, 50
    27200, 3.51689e-07, 6.4616e-07, 0, 50
    27300, 3.44242e-07, 6.32479e-07, 0, 50
    27400, 3.36954e-07, 6.19088e-07, 0, 50
    27500, 3.2982e-07, 6.05981e-07, 0, 50
    27600, 3.22838e-07, 5.93153e-07, 0, 50
    27700, 3.16004e-07, 5.80597e-07, 0, 50
    27800, 3.09315e-07, 5.68307e-07, 0, 50
    27900, 3.02768e-07, 5.56278e-07, 0, 50
    28000, 2.9636e-07, 5.44505e-07, 0, 50
    28100, 2.90088e-07, 5.32981e-07, 0, 50
    28200, 2.83949e-07, 5.21702e-07, 0, 50
    28300, 2.7794e-07, 5.10662e-07, 0, 50
    28400, 2.72059e-07, 4.99856e-07, 0, 50
    28500, 2.66302e-07, 4.89279e-07, 0, 50
    28600, 2.60668e-07, 4.78927e-07, 0, 50
    28700, 2.55153e-07, 4.68794e-07, 0, 50
    28800, 2.49755e-07, 4.58877e-07, 0, 50
    28900, 2.44471e-07, 4.49169e-07, 0, 50
    29000, 2.39299e-07, 4.39667e-07, 0, 50
    29100, 2.34237e-07, 4.30366e-07, 0, 50
    29200, 2.29283e-07, 4.21263e-07, 0, 50
    29300, 2.24433e-07, 4.12353e-07, 0, 50
    29400, 2.19686e-07, 4.03631e-07, 0, 50
    29500, 2.15039e-07, 3.95094e-07, 0, 50
    29600, 2.10492e-07, 3.86738e-07, 0, 50
    29700, 2.0604e-07, 3.78559e-07, 0, 50
    29800, 2.01683e-07, 3.70553e-07, 0, 50
    29900, 1.97418e-07, 3.62718e-07, 0, 50
    30000, 1.93243e-07, 3.55047e-07, 0, 50
    30100, 1.89157e-07, 3.4754e-07, 0, 50
    30200, 1.85157e-07, 3.40191e-07, 0, 50
    30300, 1.81242e-07, 3.32998e-07, 0, 50
    30400, 1.7741e-07, 3.25958e-07, 0, 50
    30500, 1.73659e-07, 3.19066e-07, 0, 50
    30600, 1.69988e-07, 3.1232e-07, 0, 50
    30700, 1.66394e-07, 3.05717e-07, 0, 50
    30800, 1.62876e-07, 2.99255e-07, 0, 50
    The relative residual has converged
    30824, 1.62043e-07, 6.97299e-08, 0, 23

Max epsilonEq = 0.00042855
Max sigmaEq (von Mises stress) = 9.88961e+07
ExecutionTime = 129.4 s  ClockTime = 130 s

The momentum equation converged in all time-steps


End

