/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : solids4Foam
Date     : Oct 10 2022
Time     : 11:58:27
Host     : simon-System-Product-Name
PID      : 581120
CtrlDict : "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/40segregatedCantilever2d/system/controlDict"
Case     : /home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/40segregatedCantilever2d
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solid

Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00489468, 0.00929533, 0, 2
    200, 0.00239011, 0.00462301, 0, 2
    300, 0.00156757, 0.00304721, 0, 2
    400, 0.0011594, 0.00225789, 0, 2
    500, 0.00091569, 0.0017846, 0, 2
    600, 0.00075379, 0.00146955, 0, 2
    700, 0.000638463, 0.00124491, 0, 2
    800, 0.00055216, 0.00107675, 0, 2
    900, 0.000485163, 0.000946196, 0, 2
    1000, 0.000431654, 0.00084193, 0, 2
    1100, 0.000387939, 0.000756756, 0, 2
    1200, 0.000351559, 0.00068588, 0, 2
    1300, 0.000320813, 0.000625985, 0, 2
    1400, 0.00029449, 0.000574706, 0, 2
    1500, 0.0002717, 0.000530311, 0, 2
    1600, 0.000251779, 0.000491503, 0, 2
    1700, 0.000234219, 0.000457292, 0, 2
    1800, 0.000218624, 0.000426908, 0, 2
    1900, 0.000204685, 0.000399745, 0, 2
    2000, 0.000192151, 0.000375319, 0, 2
    2100, 0.000180823, 0.000353239, 0, 2
    2200, 0.000170535, 0.000333184, 0, 2
    2300, 0.000161151, 0.000314891, 0, 2
    2400, 0.00015256, 0.00029814, 0, 2
    2500, 0.000144666, 0.000282746, 0, 2
    2600, 0.00013739, 0.000268553, 0, 2
    2700, 0.000130662, 0.000255429, 0, 2
    2800, 0.000124425, 0.000243259, 0, 2
    2900, 0.000118627, 0.000231946, 0, 2
    3000, 0.000113226, 0.000221405, 0, 2
    3100, 0.000108183, 0.000211561, 0, 2
    3200, 0.000103464, 0.000202349, 0, 2
    3300, 9.90414e-05, 0.000193714, 0, 2
    3400, 9.48881e-05, 0.000185603, 0, 2
    3500, 9.09813e-05, 0.000177973, 0, 2
    3600, 8.73008e-05, 0.000170785, 0, 2
    3700, 8.38284e-05, 0.000164001, 0, 2
    3800, 8.05477e-05, 0.000157592, 0, 2
    3900, 7.74441e-05, 0.000151528, 0, 2
    4000, 7.45044e-05, 0.000145784, 0, 2
    4100, 7.17168e-05, 0.000140336, 0, 2
    4200, 6.90704e-05, 0.000135164, 0, 2
    4300, 6.65554e-05, 0.000130248, 0, 2
    4400, 6.4163e-05, 0.000125571, 0, 2
    4500, 6.1885e-05, 0.000121118, 0, 2
    4600, 5.97139e-05, 0.000116874, 0, 2
    4700, 5.76431e-05, 0.000112825, 0, 2
    4800, 5.56662e-05, 0.000108959, 0, 2
    4900, 5.37775e-05, 0.000105266, 0, 2
    5000, 5.19718e-05, 0.000101734, 0, 2
    5100, 5.02441e-05, 9.83556e-05, 0, 2
    5200, 4.859e-05, 9.51205e-05, 0, 2
    5300, 4.70053e-05, 9.20208e-05, 0, 2
    5400, 4.54862e-05, 8.90493e-05, 0, 2
    5500, 4.4029e-05, 8.61988e-05, 0, 2
    5600, 4.26305e-05, 8.34628e-05, 0, 2
    5700, 4.12874e-05, 8.08354e-05, 0, 2
    5800, 3.99971e-05, 7.83108e-05, 0, 2
    5900, 3.87567e-05, 7.58839e-05, 0, 2
    6000, 3.75637e-05, 7.35497e-05, 0, 2
    6100, 3.64158e-05, 7.13036e-05, 0, 2
    6200, 3.53108e-05, 6.91413e-05, 0, 2
    6300, 3.42466e-05, 6.70589e-05, 0, 2
    6400, 3.32213e-05, 6.50524e-05, 0, 2
    6500, 3.22331e-05, 6.31185e-05, 0, 2
    6600, 3.12803e-05, 6.12536e-05, 0, 2
    6700, 3.03611e-05, 5.94548e-05, 0, 2
    6800, 2.94742e-05, 5.77189e-05, 0, 2
    6900, 2.86182e-05, 5.60433e-05, 0, 2
    7000, 2.77915e-05, 5.44253e-05, 0, 2
    7100, 2.69931e-05, 5.28625e-05, 0, 2
    7200, 2.62216e-05, 5.13524e-05, 0, 2
    7300, 2.5476e-05, 4.98928e-05, 0, 2
    7400, 2.47551e-05, 4.84817e-05, 0, 2
    7500, 2.4058e-05, 4.7117e-05, 0, 2
    7600, 2.33837e-05, 4.57969e-05, 0, 2
    7700, 2.27312e-05, 4.45195e-05, 0, 2
    7800, 2.20997e-05, 4.32832e-05, 0, 2
    7900, 2.14884e-05, 4.20864e-05, 0, 2
    8000, 2.08964e-05, 4.09275e-05, 0, 2
    8100, 2.03231e-05, 3.9805e-05, 0, 2
    8200, 1.97677e-05, 3.87176e-05, 0, 2
    8300, 1.92296e-05, 3.76639e-05, 0, 2
    8400, 1.8708e-05, 3.66427e-05, 0, 2
    8500, 1.82025e-05, 3.56528e-05, 0, 2
    8600, 1.77123e-05, 3.4693e-05, 0, 2
    8700, 1.72369e-05, 3.37623e-05, 0, 2
    8800, 1.67759e-05, 3.28595e-05, 0, 2
    8900, 1.63286e-05, 3.19837e-05, 0, 2
    9000, 1.58947e-05, 3.11339e-05, 0, 2
    9100, 1.54735e-05, 3.03092e-05, 0, 2
    9200, 1.50648e-05, 2.95088e-05, 0, 2
    9300, 1.4668e-05, 2.87318e-05, 0, 2
    9400, 1.42828e-05, 2.79774e-05, 0, 2
    9500, 1.39087e-05, 2.72448e-05, 0, 2
    9600, 1.35454e-05, 2.65333e-05, 0, 2
    9700, 1.31925e-05, 2.58422e-05, 0, 2
    9800, 1.28497e-05, 2.51709e-05, 0, 2
    9900, 1.25166e-05, 2.45185e-05, 0, 2
    10000, 1.21929e-05, 2.38847e-05, 0, 2
    10100, 1.18784e-05, 2.32686e-05, 0, 2
    10200, 1.15727e-05, 2.26699e-05, 0, 2
    10300, 1.12755e-05, 2.20878e-05, 0, 2
    10400, 1.09866e-05, 2.1522e-05, 0, 2
    10500, 1.07056e-05, 2.09717e-05, 0, 2
    10600, 1.04325e-05, 2.04367e-05, 0, 2
    10700, 1.01668e-05, 1.99164e-05, 0, 2
    10800, 9.9084e-06, 1.94103e-05, 0, 2
    10900, 9.65706e-06, 1.8918e-05, 0, 2
    11000, 9.41255e-06, 1.84391e-05, 0, 2
    11100, 9.17467e-06, 1.79732e-05, 0, 2
    11200, 8.94322e-06, 1.75198e-05, 0, 2
    11300, 8.71799e-06, 1.70787e-05, 0, 2
    11400, 8.4988e-06, 1.66494e-05, 0, 2
    11500, 8.28548e-06, 1.62315e-05, 0, 2
    11600, 8.07785e-06, 1.58248e-05, 0, 2
    11700, 7.87573e-06, 1.54289e-05, 0, 2
    11800, 7.67898e-06, 1.50435e-05, 0, 2
    11900, 7.48742e-06, 1.46683e-05, 0, 2
    12000, 7.30092e-06, 1.4303e-05, 0, 2
    12100, 7.11931e-06, 1.39472e-05, 0, 2
    12200, 6.94247e-06, 1.36008e-05, 0, 2
    12300, 6.77025e-06, 1.32635e-05, 0, 2
    12400, 6.60253e-06, 1.29349e-05, 0, 2
    12500, 6.43917e-06, 1.26149e-05, 0, 2
    12600, 6.28005e-06, 1.23033e-05, 0, 2
    12700, 6.12505e-06, 1.19996e-05, 0, 2
    12800, 5.97406e-06, 1.17038e-05, 0, 2
    12900, 5.82696e-06, 1.14157e-05, 0, 2
    13000, 5.68364e-06, 1.11349e-05, 0, 2
    13100, 5.544e-06, 1.08614e-05, 0, 2
    13200, 5.40794e-06, 1.05949e-05, 0, 2
    13300, 5.27536e-06, 1.03351e-05, 0, 2
    13400, 5.14616e-06, 1.00821e-05, 0, 2
    13500, 5.02025e-06, 9.8354e-06, 0, 2
    13600, 4.89754e-06, 9.59502e-06, 0, 2
    13700, 4.77794e-06, 9.36073e-06, 0, 2
    13800, 4.66138e-06, 9.13237e-06, 0, 2
    13900, 4.54775e-06, 8.90979e-06, 0, 2
    14000, 4.437e-06, 8.69282e-06, 0, 2
    14100, 4.32904e-06, 8.48132e-06, 0, 2
    14200, 4.22379e-06, 8.27513e-06, 0, 2
    14300, 4.12118e-06, 8.07413e-06, 0, 2
    14400, 4.02115e-06, 7.87816e-06, 0, 2
    14500, 3.92362e-06, 7.68709e-06, 0, 2
    14600, 3.82853e-06, 7.50081e-06, 0, 2
    14700, 3.73581e-06, 7.31917e-06, 0, 2
    14800, 3.64541e-06, 7.14206e-06, 0, 2
    14900, 3.55725e-06, 6.96935e-06, 0, 2
    15000, 3.47128e-06, 6.80094e-06, 0, 2
    15100, 3.38745e-06, 6.63671e-06, 0, 2
    15200, 3.3057e-06, 6.47654e-06, 0, 2
    15300, 3.22597e-06, 6.32035e-06, 0, 2
    15400, 3.14821e-06, 6.16801e-06, 0, 2
    15500, 3.07238e-06, 6.01944e-06, 0, 2
    15600, 2.99841e-06, 5.87454e-06, 0, 2
    15700, 2.92627e-06, 5.7332e-06, 0, 2
    15800, 2.8559e-06, 5.59534e-06, 0, 2
    15900, 2.78726e-06, 5.46087e-06, 0, 2
    16000, 2.72031e-06, 5.32971e-06, 0, 2
    16100, 2.655e-06, 5.20176e-06, 0, 2
    16200, 2.59129e-06, 5.07694e-06, 0, 2
    16300, 2.52915e-06, 4.95519e-06, 0, 2
    16400, 2.46852e-06, 4.83641e-06, 0, 2
    16500, 2.40937e-06, 4.72053e-06, 0, 2
    16600, 2.35167e-06, 4.60748e-06, 0, 2
    16700, 2.29538e-06, 4.4972e-06, 0, 2
    16800, 2.24045e-06, 4.38959e-06, 0, 2
    16900, 2.18687e-06, 4.28461e-06, 0, 2
    17000, 2.13459e-06, 4.18218e-06, 0, 2
    17100, 2.08358e-06, 4.08225e-06, 0, 2
    17200, 2.03381e-06, 3.98474e-06, 0, 2
    17300, 1.98524e-06, 3.88959e-06, 0, 2
    17400, 1.93786e-06, 3.79676e-06, 0, 2
    17500, 1.89162e-06, 3.70617e-06, 0, 2
    17600, 1.8465e-06, 3.61778e-06, 0, 2
    17700, 1.80248e-06, 3.53152e-06, 0, 2
    17800, 1.75952e-06, 3.44735e-06, 0, 2
    17900, 1.7176e-06, 3.36522e-06, 0, 2
    18000, 1.67669e-06, 3.28507e-06, 0, 2
    18100, 1.63676e-06, 3.20685e-06, 0, 2
    18200, 1.5978e-06, 3.13052e-06, 0, 2
    18300, 1.55978e-06, 3.05603e-06, 0, 2
    18400, 1.52268e-06, 2.98334e-06, 0, 2
    18500, 1.48647e-06, 2.91239e-06, 0, 2
    18600, 1.45113e-06, 2.84316e-06, 0, 2
    18700, 1.41664e-06, 2.77558e-06, 0, 2
    18800, 1.38298e-06, 2.70963e-06, 0, 2
    18900, 1.35013e-06, 2.64527e-06, 0, 2
    19000, 1.31806e-06, 2.58245e-06, 0, 2
    19100, 1.28677e-06, 2.52114e-06, 0, 2
    19200, 1.25623e-06, 2.4613e-06, 0, 2
    19300, 1.22641e-06, 2.40289e-06, 0, 2
    19400, 1.19732e-06, 2.34588e-06, 0, 2
    19500, 1.16892e-06, 2.29024e-06, 0, 2
    19600, 1.1412e-06, 2.23593e-06, 0, 2
    19700, 1.11414e-06, 2.18292e-06, 0, 2
    19800, 1.08773e-06, 2.13118e-06, 0, 2
    19900, 1.06195e-06, 2.08067e-06, 0, 2
    20000, 1.03679e-06, 2.03137e-06, 0, 2
    20100, 1.01223e-06, 1.98325e-06, 0, 2
    20200, 9.88258e-07, 1.93628e-06, 0, 2
    20300, 9.64856e-07, 1.89043e-06, 0, 2
    20400, 9.42012e-07, 1.84567e-06, 0, 2
    20500, 9.19714e-07, 1.80199e-06, 0, 2
    20600, 8.97947e-07, 1.75934e-06, 0, 2
    20700, 8.76699e-07, 1.71771e-06, 0, 2
    20800, 8.55957e-07, 1.67707e-06, 0, 2
    20900, 8.3571e-07, 1.6374e-06, 0, 2
    21000, 8.15944e-07, 1.59867e-06, 0, 2
    21100, 7.9665e-07, 1.56087e-06, 0, 2
    21200, 7.77814e-07, 1.52397e-06, 0, 2
    21300, 7.59426e-07, 1.48794e-06, 0, 2
    21400, 7.41476e-07, 1.45277e-06, 0, 2
    21500, 7.23953e-07, 1.41844e-06, 0, 2
    21600, 7.06846e-07, 1.38492e-06, 0, 2
    21700, 6.90145e-07, 1.3522e-06, 0, 2
    21800, 6.73842e-07, 1.32026e-06, 0, 2
    21900, 6.57925e-07, 1.28907e-06, 0, 2
    22000, 6.42387e-07, 1.25863e-06, 0, 2
    22100, 6.27217e-07, 1.22891e-06, 0, 2
    22200, 6.12408e-07, 1.19989e-06, 0, 2
    22300, 5.9795e-07, 1.17156e-06, 0, 2
    22400, 5.83834e-07, 1.14391e-06, 0, 2
    22500, 5.70054e-07, 1.11691e-06, 0, 2
    22600, 5.566e-07, 1.09055e-06, 0, 2
    22700, 5.43465e-07, 1.06481e-06, 0, 2
    22800, 5.30642e-07, 1.03969e-06, 0, 2
    22900, 5.18122e-07, 1.01516e-06, 0, 2
    23000, 5.059e-07, 9.91211e-07, 0, 2
    23100, 4.93966e-07, 9.6783e-07, 0, 2
    23200, 4.82315e-07, 9.45003e-07, 0, 2
    23300, 4.7094e-07, 9.22716e-07, 0, 2
    23400, 4.59835e-07, 9.00957e-07, 0, 2
    23500, 4.48992e-07, 8.79713e-07, 0, 2
    23600, 4.38406e-07, 8.58971e-07, 0, 2
    23700, 4.2807e-07, 8.3872e-07, 0, 2
    23800, 4.17979e-07, 8.18949e-07, 0, 2
    23900, 4.08126e-07, 7.99645e-07, 0, 2
    24000, 3.98567e-07, 7.80917e-07, 0, 2
    24100, 3.89136e-07, 7.62442e-07, 0, 2
    24200, 3.79955e-07, 7.4445e-07, 0, 2
    24300, 3.70997e-07, 7.26898e-07, 0, 2
    24400, 3.62253e-07, 7.09766e-07, 0, 2
    24500, 3.53716e-07, 6.9304e-07, 0, 2
    24600, 3.45382e-07, 6.76711e-07, 0, 2
    24700, 3.37245e-07, 6.60767e-07, 0, 2
    24800, 3.293e-07, 6.45201e-07, 0, 2
    24900, 3.21543e-07, 6.30003e-07, 0, 2
    25000, 3.13969e-07, 6.15164e-07, 0, 2
    25100, 3.06575e-07, 6.00675e-07, 0, 2
    25200, 2.99354e-07, 5.86528e-07, 0, 2
    25300, 2.92305e-07, 5.72716e-07, 0, 2
    25400, 2.85421e-07, 5.59229e-07, 0, 2
    25500, 2.78701e-07, 5.46061e-07, 0, 2
    25600, 2.72138e-07, 5.33204e-07, 0, 2
    25700, 2.65731e-07, 5.2065e-07, 0, 2
    25800, 2.59475e-07, 5.08392e-07, 0, 2
    25900, 2.53366e-07, 4.96424e-07, 0, 2
    26000, 2.47402e-07, 4.84738e-07, 0, 2
    26100, 2.41578e-07, 4.73327e-07, 0, 2
    26200, 2.35892e-07, 4.62186e-07, 0, 2
    26300, 2.30339e-07, 4.51307e-07, 0, 2
    26400, 2.24918e-07, 4.40685e-07, 0, 2
    26500, 2.19624e-07, 4.30313e-07, 0, 2
    26600, 2.14456e-07, 4.20186e-07, 0, 2
    26700, 2.09409e-07, 4.10298e-07, 0, 2
    26800, 2.04481e-07, 4.00642e-07, 0, 2
    26900, 1.99669e-07, 3.91215e-07, 0, 2
    27000, 1.94971e-07, 3.82009e-07, 0, 2
    27100, 1.90383e-07, 3.73021e-07, 0, 2
    27200, 1.85904e-07, 3.64244e-07, 0, 2
    27300, 1.8153e-07, 3.55674e-07, 0, 2
    27400, 1.77259e-07, 3.47306e-07, 0, 2
    27500, 1.73089e-07, 3.39135e-07, 0, 2
    27600, 1.69017e-07, 3.31157e-07, 0, 2
    27700, 1.65041e-07, 3.23367e-07, 0, 2
    27800, 1.61158e-07, 3.1576e-07, 0, 2
    27900, 1.57367e-07, 3.08332e-07, 0, 2
    28000, 1.53665e-07, 3.01079e-07, 0, 2
    28100, 1.50051e-07, 2.93997e-07, 0, 2
    28200, 1.46522e-07, 2.87082e-07, 0, 2
    28300, 1.43075e-07, 2.8033e-07, 0, 2
    28400, 1.39732e-07, 2.73716e-07, 0, 2
    28500, 1.36447e-07, 2.6734e-07, 0, 2
    28600, 1.33228e-07, 2.61035e-07, 0, 2
    28700, 1.30092e-07, 2.54891e-07, 0, 2
    28800, 1.27032e-07, 2.48896e-07, 0, 2
    28900, 1.24045e-07, 2.43043e-07, 0, 2
    29000, 1.21128e-07, 2.37329e-07, 0, 2
    29100, 1.18281e-07, 2.31749e-07, 0, 2
    29200, 1.155e-07, 2.26301e-07, 0, 2
    29300, 1.12784e-07, 2.2098e-07, 0, 2
    29400, 1.10132e-07, 2.15785e-07, 0, 2
    The solver residual has converged
    29422, 9.68452e-08, 2.45012e-07, 0, 2

Max epsilonEq = 0.000298662
Max sigmaEq (von Mises stress) = 6.89219e+07
ExecutionTime = 10.03 s  ClockTime = 10 s

The momentum equation converged in all time-steps


End

