/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : solids4Foam
Date     : Oct 07 2022
Time     : 12:49:25
Host     : simon-System-Product-Name
PID      : 213535
CtrlDict : "/home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/320segregatedCantilever2d/system/controlDict"
Case     : /home/scottlevie/foam/scottlevie-4.0/pythonFVSolidMechanics/extra/mesh-sensitivity/solids4foam/320segregatedCantilever2d
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solid

Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00608657, 0.0100067, 0, 9
    200, 0.00306079, 0.00507626, 0, 9
    300, 0.00203647, 0.00339122, 0, 9
    400, 0.00152766, 0.00254568, 0, 9
    500, 0.00122017, 0.00203407, 0, 9
    600, 0.00101257, 0.00169737, 0, 9
    700, 0.000863456, 0.00146193, 0, 7
    800, 0.000748403, 0.00126096, 0, 7
    900, 0.000662103, 0.00112649, 0, 7
    1000, 0.000598717, 0.00100588, 0, 7
    1100, 0.000534818, 0.000918324, 0, 7
    1200, 0.000487228, 0.000821617, 0, 7
    1300, 0.000457658, 0.000776206, 0, 7
    1400, 0.000410408, 0.000701406, 0, 7
    1500, 0.000383193, 0.000667604, 0, 7
    1600, 0.000361335, 0.000604835, 0, 7
    1700, 0.00033941, 0.000577033, 0, 7
    1800, 0.000316395, 0.000540976, 0, 7
    1900, 0.000292737, 0.000494095, 0, 7
    2000, 0.000275627, 0.000473201, 0, 7
    2100, 0.000261297, 0.00045522, 0, 7
    2200, 0.000251036, 0.000428695, 0, 7
    2300, 0.000238823, 0.000402772, 0, 7
    2400, 0.000228419, 0.000393777, 0, 7
    2500, 0.00021441, 0.000368398, 0, 7
    2600, 0.000204917, 0.000366943, 0, 7
    2700, 0.000192215, 0.000343452, 0, 7
    2800, 0.000188054, 0.000329753, 0, 7
    2900, 0.000177769, 0.000308165, 0, 7
    3000, 0.000172738, 0.000306888, 0, 7
    3100, 0.000165245, 0.00028424, 0, 7
    3200, 0.000159274, 0.000279614, 0, 7
    3300, 0.000151372, 0.000263392, 0, 7
    3400, 0.000146298, 0.000256753, 0, 7
    3500, 0.000140585, 0.000261337, 0, 7
    3600, 0.0001367, 0.000239328, 0, 7
    3700, 0.000130515, 0.000228061, 0, 7
    3800, 0.000127018, 0.000220752, 0, 7
    3900, 0.000122673, 0.00021055, 0, 7
    4000, 0.000118913, 0.000215825, 0, 7
    4100, 0.000114759, 0.000204016, 0, 7
    4200, 0.000111895, 0.00019977, 0, 7
    4300, 0.000108208, 0.000190809, 0, 7
    4400, 0.000104492, 0.000179793, 0, 7
    4500, 0.000101521, 0.000170654, 0, 7
    4600, 9.92281e-05, 0.000171498, 0, 7
    4700, 9.55583e-05, 0.000165833, 0, 7
    4800, 9.25547e-05, 0.000157336, 0, 7
    4900, 9.02384e-05, 0.000167961, 0, 7
    5000, 8.79249e-05, 0.000150876, 0, 7
    5100, 8.64873e-05, 0.000150913, 0, 7
    5200, 8.42782e-05, 0.000144442, 0, 9
    5300, 8.07362e-05, 0.000139038, 0, 7
    5400, 8.02348e-05, 0.000136506, 0, 7
    5500, 7.64637e-05, 0.000132457, 0, 7
    5600, 7.48669e-05, 0.00013013, 0, 7
    5700, 7.35471e-05, 0.000130401, 0, 7
    5800, 7.04334e-05, 0.000120483, 0, 7
    5900, 6.90172e-05, 0.000118242, 0, 7
    6000, 6.75586e-05, 0.000117518, 0, 7
    6100, 6.52997e-05, 0.00011497, 0, 7
    6200, 6.50857e-05, 0.000116745, 0, 7
    6300, 6.24783e-05, 0.000108583, 0, 7
    6400, 6.21689e-05, 0.000105794, 0, 7
    6500, 5.97067e-05, 0.000103759, 0, 7
    6600, 5.85899e-05, 0.000100219, 0, 7
    6700, 5.64547e-05, 9.88841e-05, 0, 7
    6800, 5.55699e-05, 9.58045e-05, 0, 7
    6900, 5.4588e-05, 9.53775e-05, 0, 7
    7000, 5.29678e-05, 9.51157e-05, 0, 7
    7100, 5.17941e-05, 8.96943e-05, 0, 7
    7200, 5.13238e-05, 8.84437e-05, 0, 7
    7300, 4.9932e-05, 8.8475e-05, 0, 7
    7400, 4.88096e-05, 8.47217e-05, 0, 7
    7500, 4.76116e-05, 8.27911e-05, 0, 7
    7600, 4.76334e-05, 8.35873e-05, 0, 7
    7700, 4.5614e-05, 7.80652e-05, 0, 7
    7800, 4.44206e-05, 7.74257e-05, 0, 7
    7900, 4.33838e-05, 7.41396e-05, 0, 7
    8000, 4.30164e-05, 7.41934e-05, 0, 7
    8100, 4.25445e-05, 7.129e-05, 0, 7
    8200, 4.10531e-05, 6.95883e-05, 0, 7
    8300, 4.16403e-05, 7.08146e-05, 0, 7
    8400, 3.90536e-05, 7.02802e-05, 0, 7
    8500, 3.87146e-05, 6.95636e-05, 0, 7
    8600, 3.84522e-05, 6.5884e-05, 0, 7
    8700, 3.67507e-05, 6.57485e-05, 0, 7
    8800, 3.65976e-05, 6.14512e-05, 0, 7
    8900, 3.583e-05, 6.34895e-05, 0, 7
    9000, 3.48994e-05, 6.04638e-05, 0, 7
    9100, 3.41584e-05, 5.80501e-05, 0, 7
    9200, 3.31447e-05, 5.76381e-05, 0, 7
    9300, 3.31342e-05, 5.73985e-05, 0, 7
    9400, 3.26182e-05, 5.55682e-05, 0, 7
    9500, 3.1616e-05, 5.48723e-05, 0, 7
    9600, 3.14014e-05, 5.43984e-05, 0, 7
    9700, 3.03288e-05, 5.4098e-05, 0, 7
    9800, 3.0027e-05, 5.26165e-05, 0, 7
    9900, 2.90532e-05, 4.94095e-05, 0, 7
    10000, 2.89095e-05, 4.97668e-05, 0, 7
    10100, 2.84304e-05, 5.15929e-05, 0, 7
    10200, 2.80282e-05, 4.77908e-05, 0, 7
    10300, 2.70643e-05, 4.68153e-05, 0, 7
    10400, 2.73565e-05, 4.58264e-05, 0, 9
    10500, 2.58489e-05, 4.61487e-05, 0, 7
    10600, 2.56972e-05, 4.35032e-05, 0, 7
    10700, 2.64019e-05, 4.44605e-05, 0, 9
    10800, 2.52932e-05, 4.55533e-05, 0, 7
    10900, 2.4524e-05, 4.46266e-05, 0, 7
    11000, 2.41462e-05, 4.12837e-05, 0, 7
    11100, 2.32281e-05, 4.08522e-05, 0, 7
    11200, 2.29652e-05, 3.88737e-05, 0, 7
    11300, 2.28017e-05, 3.9152e-05, 0, 7
    11400, 2.22081e-05, 3.94727e-05, 0, 7
    11500, 2.19874e-05, 3.90509e-05, 0, 7
    11600, 2.16859e-05, 4.07657e-05, 0, 7
    11700, 2.11746e-05, 3.60044e-05, 0, 7
    11800, 2.07805e-05, 3.54969e-05, 0, 7
    11900, 2.04496e-05, 3.61993e-05, 0, 7
    12000, 1.97781e-05, 3.51632e-05, 0, 7
    12100, 1.96697e-05, 3.43117e-05, 0, 7
    12200, 1.95075e-05, 3.34401e-05, 0, 7
    12300, 1.90203e-05, 3.34782e-05, 0, 7
    12400, 1.9026e-05, 3.23087e-05, 0, 7
    12500, 1.82531e-05, 3.14827e-05, 0, 7
    12600, 1.80388e-05, 3.0179e-05, 0, 7
    12700, 1.79781e-05, 2.98941e-05, 0, 7
    12800, 1.78896e-05, 3.19582e-05, 0, 7
    12900, 1.7171e-05, 2.86192e-05, 0, 7
    13000, 1.67682e-05, 3.02617e-05, 0, 7
    13100, 1.6435e-05, 2.95217e-05, 0, 7
    13200, 1.63792e-05, 2.80175e-05, 0, 9
    13300, 1.62124e-05, 2.76114e-05, 0, 7
    13400, 1.58041e-05, 2.63614e-05, 0, 7
    13500, 1.54656e-05, 2.68246e-05, 0, 7
    13600, 1.52701e-05, 2.57075e-05, 0, 7
    13700, 1.51868e-05, 2.50769e-05, 0, 9
    13800, 1.46807e-05, 2.54496e-05, 0, 7
    13900, 1.44995e-05, 2.54169e-05, 0, 7
    14000, 1.44971e-05, 2.38118e-05, 0, 7
    14100, 1.40016e-05, 2.41625e-05, 0, 7
    14200, 1.37376e-05, 2.35451e-05, 0, 7
    14300, 1.37244e-05, 2.39022e-05, 0, 7
    14400, 1.33842e-05, 2.28011e-05, 0, 7
    14500, 1.32342e-05, 2.22867e-05, 0, 7
    14600, 1.33018e-05, 2.20498e-05, 0, 7
    14700, 1.29063e-05, 2.16826e-05, 0, 9
    14800, 1.25559e-05, 2.18139e-05, 0, 7
    14900, 1.22757e-05, 2.09556e-05, 0, 7
    15000, 1.22031e-05, 2.10758e-05, 0, 7
    15100, 1.1806e-05, 2.0553e-05, 0, 7
    15200, 1.17482e-05, 2.07735e-05, 0, 7
    15300, 1.15357e-05, 2.05583e-05, 0, 7
    15400, 1.14391e-05, 1.97657e-05, 0, 7
    15500, 1.12938e-05, 1.91297e-05, 0, 7
    15600, 1.11648e-05, 1.91159e-05, 0, 7
    15700, 1.07412e-05, 1.82601e-05, 0, 7
    15800, 1.06092e-05, 1.89075e-05, 0, 7
    15900, 1.04566e-05, 1.78612e-05, 0, 7
    16000, 1.03605e-05, 1.81012e-05, 0, 7
    16100, 1.03348e-05, 1.7358e-05, 0, 7
    16200, 1.0085e-05, 1.7001e-05, 0, 9
    16300, 9.84781e-06, 1.72004e-05, 0, 7
    16400, 9.61021e-06, 1.70782e-05, 0, 7
    16500, 9.57558e-06, 1.62549e-05, 0, 7
    16600, 9.38237e-06, 1.60584e-05, 0, 9
    16700, 9.18245e-06, 1.62128e-05, 0, 7
    16800, 9.12946e-06, 1.57494e-05, 0, 7
    16900, 9.07968e-06, 1.61058e-05, 0, 7
    17000, 8.76539e-06, 1.49717e-05, 0, 7
    17100, 8.63895e-06, 1.5002e-05, 0, 7
    17200, 8.62149e-06, 1.47959e-05, 0, 7
    17300, 8.35717e-06, 1.44649e-05, 0, 7
    17400, 8.37673e-06, 1.44076e-05, 0, 7
    17500, 8.24023e-06, 1.4568e-05, 0, 7
    17600, 7.9898e-06, 1.37433e-05, 0, 7
    17700, 7.89119e-06, 1.362e-05, 0, 7
    17800, 7.77357e-06, 1.34374e-05, 0, 7
    17900, 7.59746e-06, 1.30556e-05, 0, 7
    18000, 7.58971e-06, 1.33002e-05, 0, 7
    18100, 7.45764e-06, 1.28803e-05, 0, 7
    18200, 7.29714e-06, 1.31932e-05, 0, 7
    18300, 7.34477e-06, 1.25628e-05, 0, 7
    18400, 7.11825e-06, 1.18481e-05, 0, 7
    18500, 6.94496e-06, 1.24712e-05, 0, 7
    18600, 7.04554e-06, 1.20863e-05, 0, 7
    18700, 6.71678e-06, 1.16473e-05, 0, 7
    18800, 6.66353e-06, 1.147e-05, 0, 7
    18900, 6.5423e-06, 1.13453e-05, 0, 7
    19000, 6.47127e-06, 1.15515e-05, 0, 7
    19100, 6.3482e-06, 1.09149e-05, 0, 7
    19200, 6.22855e-06, 1.05529e-05, 0, 7
    19300, 6.15091e-06, 1.05908e-05, 0, 7
    19400, 6.07487e-06, 1.03562e-05, 0, 7
    19500, 5.9297e-06, 1.02407e-05, 0, 7
    19600, 5.83548e-06, 1.02442e-05, 0, 7
    19700, 5.85022e-06, 1.03155e-05, 0, 7
    19800, 5.68202e-06, 9.71871e-06, 0, 7
    19900, 5.63304e-06, 9.82346e-06, 0, 7
    20000, 5.60333e-06, 1.0057e-05, 0, 7
    20100, 5.46049e-06, 9.23794e-06, 0, 7
    20200, 5.35058e-06, 9.05866e-06, 0, 7
    20300, 5.29973e-06, 9.25842e-06, 0, 7
    20400, 5.26864e-06, 8.98518e-06, 0, 7
    20500, 5.17728e-06, 8.9082e-06, 0, 7
    20600, 5.07849e-06, 9.24822e-06, 0, 7
    20700, 5.00555e-06, 8.57049e-06, 0, 7
    20800, 4.89699e-06, 8.36796e-06, 0, 7
    20900, 4.91352e-06, 8.83329e-06, 0, 7
    21000, 4.72675e-06, 8.10644e-06, 0, 7
    21100, 4.70478e-06, 8.08302e-06, 0, 7
    21200, 4.54669e-06, 8.01839e-06, 0, 7
    21300, 4.5446e-06, 7.75929e-06, 0, 7
    21400, 4.47855e-06, 7.75624e-06, 0, 7
    21500, 4.39906e-06, 7.49253e-06, 0, 7
    21600, 4.38121e-06, 7.56568e-06, 0, 7
    21700, 4.32513e-06, 7.39908e-06, 0, 7
    21800, 4.26425e-06, 7.43252e-06, 0, 7
    21900, 4.13304e-06, 7.10977e-06, 0, 7
    22000, 4.11534e-06, 6.9543e-06, 0, 7
    22100, 4.02922e-06, 7.00863e-06, 0, 7
    22200, 3.9849e-06, 6.99059e-06, 0, 7
    22300, 3.96319e-06, 7.19375e-06, 0, 7
    22400, 3.8619e-06, 6.51754e-06, 0, 7
    22500, 3.78725e-06, 6.52587e-06, 0, 7
    22600, 3.78797e-06, 6.58467e-06, 0, 7
    22700, 3.68001e-06, 6.34452e-06, 0, 7
    22800, 3.62132e-06, 6.18117e-06, 0, 7
    22900, 3.55543e-06, 6.13872e-06, 0, 7
    23000, 3.51201e-06, 6.23041e-06, 0, 7
    23100, 3.517e-06, 5.98995e-06, 0, 7
    23200, 3.42627e-06, 5.94933e-06, 0, 7
    23300, 3.36701e-06, 5.89854e-06, 0, 7
    23400, 3.30658e-06, 5.72786e-06, 0, 7
    23500, 3.27254e-06, 5.62185e-06, 0, 7
    23600, 3.22784e-06, 5.79632e-06, 0, 7
    23700, 3.22222e-06, 5.47975e-06, 0, 7
    23800, 3.12561e-06, 5.39036e-06, 0, 7
    23900, 3.12181e-06, 5.7347e-06, 0, 7
    24000, 3.0534e-06, 5.41854e-06, 0, 7
    24100, 3.0087e-06, 5.10932e-06, 0, 7
    24200, 2.95836e-06, 5.06357e-06, 0, 7
    24300, 2.90036e-06, 4.96634e-06, 0, 7
    24400, 2.87561e-06, 4.89984e-06, 0, 7
    24500, 2.79751e-06, 4.82291e-06, 0, 7
    24600, 2.77858e-06, 4.67581e-06, 0, 7
    24700, 2.72141e-06, 4.57673e-06, 0, 7
    24800, 2.82907e-06, 4.81803e-06, 0, 7
    24900, 2.68434e-06, 4.48231e-06, 0, 7
    25000, 2.64816e-06, 4.5178e-06, 0, 7
    25100, 2.67836e-06, 4.45515e-06, 0, 7
    25200, 2.56614e-06, 4.3402e-06, 0, 7
    25300, 2.56002e-06, 4.29799e-06, 0, 7
    25400, 2.45769e-06, 4.30656e-06, 0, 7
    25500, 2.43359e-06, 4.08994e-06, 0, 7
    25600, 2.40103e-06, 4.09387e-06, 0, 7
    25700, 2.3844e-06, 4.1904e-06, 0, 7
    25800, 2.38163e-06, 4.18436e-06, 0, 7
    25900, 2.33413e-06, 3.89483e-06, 0, 7
    26000, 2.2944e-06, 3.87565e-06, 0, 7
    26100, 2.24741e-06, 3.85189e-06, 0, 7
    26200, 2.1895e-06, 3.72758e-06, 0, 7
    26300, 2.16327e-06, 3.65081e-06, 0, 7
    26400, 2.17422e-06, 3.77157e-06, 0, 7
    26500, 2.1077e-06, 3.61411e-06, 0, 7
    26600, 2.08958e-06, 3.72908e-06, 0, 7
    26700, 2.0407e-06, 3.55414e-06, 0, 7
    26800, 2.0063e-06, 3.4042e-06, 0, 7
    26900, 2.00481e-06, 3.4373e-06, 0, 7
    27000, 1.96303e-06, 3.35187e-06, 0, 7
    27100, 1.93414e-06, 3.36055e-06, 0, 7
    27200, 1.90614e-06, 3.2124e-06, 0, 7
    27300, 1.87578e-06, 3.28337e-06, 0, 7
    27400, 1.84902e-06, 3.1947e-06, 0, 7
    27500, 1.80868e-06, 3.17001e-06, 0, 7
    27600, 1.79687e-06, 3.07013e-06, 0, 7
    27700, 1.77668e-06, 3.17054e-06, 0, 7
    27800, 1.75108e-06, 3.01216e-06, 0, 7
    27900, 1.73058e-06, 3.00905e-06, 0, 7
    28000, 1.70512e-06, 2.8859e-06, 0, 7
    28100, 1.65951e-06, 2.85506e-06, 0, 7
    28200, 1.64844e-06, 2.88312e-06, 0, 7
    28300, 1.63414e-06, 3.00859e-06, 0, 7
    28400, 1.60488e-06, 2.75718e-06, 0, 7
    28500, 1.57873e-06, 2.66913e-06, 0, 7
    28600, 1.55463e-06, 2.85265e-06, 0, 7
    28700, 1.5282e-06, 2.59613e-06, 0, 7
    28800, 1.53074e-06, 2.62233e-06, 0, 7
    28900, 1.49923e-06, 2.55854e-06, 0, 7
    29000, 1.48298e-06, 2.47309e-06, 0, 7
    29100, 1.4349e-06, 2.46696e-06, 0, 9
    29200, 1.42851e-06, 2.40578e-06, 0, 9
    29300, 1.38271e-06, 2.38752e-06, 0, 7
    29400, 1.38857e-06, 2.522e-06, 0, 7
    29500, 1.34786e-06, 2.41972e-06, 0, 7
    29600, 1.33088e-06, 2.27001e-06, 0, 7
    29700, 1.33518e-06, 2.37867e-06, 0, 7
    29800, 1.30032e-06, 2.26629e-06, 0, 7
    29900, 1.26757e-06, 2.24408e-06, 0, 7
    30000, 1.2759e-06, 2.33828e-06, 0, 7
    30100, 1.24551e-06, 2.16294e-06, 0, 7
    30200, 1.21773e-06, 2.10687e-06, 0, 7
    30300, 1.21373e-06, 2.07248e-06, 0, 7
    30400, 1.17995e-06, 2.03937e-06, 0, 7
    30500, 1.19245e-06, 2.04847e-06, 0, 7
    30600, 1.15404e-06, 2.01068e-06, 0, 7
    30700, 1.15532e-06, 1.96164e-06, 0, 7
    30800, 1.11274e-06, 1.92747e-06, 0, 7
    30900, 1.10414e-06, 1.95141e-06, 0, 7
    31000, 1.07788e-06, 1.88464e-06, 0, 7
    31100, 1.07279e-06, 1.83044e-06, 0, 7
    31200, 1.06312e-06, 1.80087e-06, 0, 7
    31300, 1.05318e-06, 1.88715e-06, 0, 7
    31400, 1.0311e-06, 1.75342e-06, 0, 7
    31500, 1.01149e-06, 1.74859e-06, 0, 7
    31600, 1.00974e-06, 1.68043e-06, 0, 7
    31700, 9.87562e-07, 1.71117e-06, 0, 7
    31800, 9.67022e-07, 1.64996e-06, 0, 7
    31900, 9.53517e-07, 1.65035e-06, 0, 7
    32000, 9.49839e-07, 1.67291e-06, 0, 7
    32100, 9.34008e-07, 1.61978e-06, 0, 7
    32200, 9.19806e-07, 1.56945e-06, 0, 7
    32300, 9.05195e-07, 1.58863e-06, 0, 7
    32400, 8.88393e-07, 1.56998e-06, 0, 7
    32500, 8.87022e-07, 1.51816e-06, 0, 7
    32600, 8.75992e-07, 1.55873e-06, 0, 7
    32700, 8.56476e-07, 1.45123e-06, 0, 7
    32800, 8.4307e-07, 1.44142e-06, 0, 7
    32900, 8.34452e-07, 1.42677e-06, 0, 9
    33000, 8.12428e-07, 1.41658e-06, 0, 7
    33100, 8.02186e-07, 1.38058e-06, 0, 7
    33200, 8.08429e-07, 1.43446e-06, 0, 7
    33300, 7.79745e-07, 1.36543e-06, 0, 7
    33400, 7.71964e-07, 1.36832e-06, 0, 7
    33500, 7.64133e-07, 1.39908e-06, 0, 7
    33600, 7.56082e-07, 1.31326e-06, 0, 7
    33700, 7.40777e-07, 1.34872e-06, 0, 7
    33800, 7.26908e-07, 1.28011e-06, 0, 7
    33900, 7.17413e-07, 1.22671e-06, 0, 7
    34000, 7.03006e-07, 1.20509e-06, 0, 7
    34100, 7.00335e-07, 1.19042e-06, 0, 7
    34200, 6.86044e-07, 1.17436e-06, 0, 7
    34300, 6.79796e-07, 1.2085e-06, 0, 7
    34400, 6.7785e-07, 1.15471e-06, 0, 7
    34500, 6.54571e-07, 1.11903e-06, 0, 7
    34600, 6.6252e-07, 1.11609e-06, 0, 7
    34700, 6.42859e-07, 1.08565e-06, 0, 7
    34800, 6.31039e-07, 1.09253e-06, 0, 7
    34900, 6.16452e-07, 1.0542e-06, 0, 7
    35000, 6.15926e-07, 1.09813e-06, 0, 7
    35100, 6.04484e-07, 1.04207e-06, 0, 7
    35200, 6.0182e-07, 1.00114e-06, 0, 7
    35300, 5.92489e-07, 1.02105e-06, 0, 7
    35400, 5.78979e-07, 1.02033e-06, 0, 7
    35500, 5.82087e-07, 9.64837e-07, 0, 7
    35600, 5.65997e-07, 1.02983e-06, 0, 7
    35700, 5.53085e-07, 9.30379e-07, 0, 7
    35800, 5.48543e-07, 9.48439e-07, 0, 7
    35900, 5.33868e-07, 9.21669e-07, 0, 7
    36000, 5.24708e-07, 8.99006e-07, 0, 7
    36100, 5.19914e-07, 8.92531e-07, 0, 7
    36200, 5.15919e-07, 8.89653e-07, 0, 7
    36300, 5.06443e-07, 8.4912e-07, 0, 7
    36400, 5.0268e-07, 8.62544e-07, 0, 7
    36500, 4.92213e-07, 8.65267e-07, 0, 7
    36600, 4.85469e-07, 8.28993e-07, 0, 7
    36700, 4.8356e-07, 8.71584e-07, 0, 7
    36800, 4.64717e-07, 8.26531e-07, 0, 7
    36900, 4.64133e-07, 7.93789e-07, 0, 7
    37000, 4.66276e-07, 7.7651e-07, 0, 7
    37100, 4.50755e-07, 7.77665e-07, 0, 7
    37200, 4.4662e-07, 7.64465e-07, 0, 7
    37300, 4.43105e-07, 7.72343e-07, 0, 7
    37400, 4.40669e-07, 7.48303e-07, 0, 7
    37500, 4.23017e-07, 7.33694e-07, 0, 7
    37600, 4.23601e-07, 7.21556e-07, 0, 7
    37700, 4.21058e-07, 7.39694e-07, 0, 7
    37800, 4.10081e-07, 6.88648e-07, 0, 7
    37900, 4.03816e-07, 7.46482e-07, 0, 7
    38000, 3.98192e-07, 6.86321e-07, 0, 7
    38100, 3.8813e-07, 6.81962e-07, 0, 7
    38200, 3.91473e-07, 7.11349e-07, 0, 7
    38300, 3.80811e-07, 6.50882e-07, 0, 7
    38400, 3.7561e-07, 6.73156e-07, 0, 7
    38500, 3.71799e-07, 6.43055e-07, 0, 7
    38600, 3.65458e-07, 6.57368e-07, 0, 7
    38700, 3.55573e-07, 6.1975e-07, 0, 7
    38800, 3.54658e-07, 6.10765e-07, 0, 7
    38900, 3.46044e-07, 6.05493e-07, 0, 7
    39000, 3.44158e-07, 6.07584e-07, 0, 7
    39100, 3.40403e-07, 5.89334e-07, 0, 7
    39200, 3.33829e-07, 5.77616e-07, 0, 7
    39300, 3.2914e-07, 5.64827e-07, 0, 7
    39400, 3.23227e-07, 5.61763e-07, 0, 7
    39500, 3.22526e-07, 5.54459e-07, 0, 7
    39600, 3.15497e-07, 5.55405e-07, 0, 7
    39700, 3.10741e-07, 5.35522e-07, 0, 7
    39800, 3.08345e-07, 5.19585e-07, 0, 7
    39900, 3.00113e-07, 5.31947e-07, 0, 7
    40000, 2.96296e-07, 5.07885e-07, 0, 7
    40100, 2.95477e-07, 5.10121e-07, 0, 7
    40200, 2.90255e-07, 5.11167e-07, 0, 7
    40300, 2.8925e-07, 4.93159e-07, 0, 7
    40400, 2.83106e-07, 4.81704e-07, 0, 7
    40500, 2.74319e-07, 4.78637e-07, 0, 7
    40600, 2.75787e-07, 4.83998e-07, 0, 7
    40700, 2.68415e-07, 4.58637e-07, 0, 7
    40800, 2.65642e-07, 4.71838e-07, 0, 7
    40900, 2.61187e-07, 4.60222e-07, 0, 7
    41000, 2.56302e-07, 4.52174e-07, 0, 7
    41100, 2.53216e-07, 4.42346e-07, 0, 7
    41200, 2.53331e-07, 4.33462e-07, 0, 7
    41300, 2.45627e-07, 4.20835e-07, 0, 7
    41400, 2.42106e-07, 4.21937e-07, 0, 7
    41500, 2.38713e-07, 4.08678e-07, 0, 7
    41600, 2.38257e-07, 4.20997e-07, 0, 7
    41700, 2.3397e-07, 4.21714e-07, 0, 7
    41800, 2.36419e-07, 4.13169e-07, 0, 7
    41900, 2.26431e-07, 3.93091e-07, 0, 7
    42000, 2.22405e-07, 3.85071e-07, 0, 7
    42100, 2.21635e-07, 3.83134e-07, 0, 7
    42200, 2.18205e-07, 3.83748e-07, 0, 7
    42300, 2.12852e-07, 3.74029e-07, 0, 7
    42400, 2.15735e-07, 3.66398e-07, 0, 7
    42500, 2.07865e-07, 3.63262e-07, 0, 7
    42600, 2.04822e-07, 3.57301e-07, 0, 7
    42700, 2.02897e-07, 3.5401e-07, 0, 7
    42800, 1.99663e-07, 3.57359e-07, 0, 7
    42900, 1.95416e-07, 3.38013e-07, 0, 7
    43000, 1.95019e-07, 3.54256e-07, 0, 7
    43100, 1.9185e-07, 3.41123e-07, 0, 7
    43200, 1.88043e-07, 3.34337e-07, 0, 7
    43300, 1.82238e-07, 3.13911e-07, 0, 7
    43400, 1.81569e-07, 3.19284e-07, 0, 7
    43500, 1.80365e-07, 3.1282e-07, 0, 7
    43600, 1.79613e-07, 3.11207e-07, 0, 7
    43700, 1.75199e-07, 3.05289e-07, 0, 7
    43800, 1.72692e-07, 2.96274e-07, 0, 7
    43900, 1.69958e-07, 3.0096e-07, 0, 7
    44000, 1.65531e-07, 2.89512e-07, 0, 7
    44100, 1.65263e-07, 2.91411e-07, 0, 7
    44200, 1.61679e-07, 2.8107e-07, 0, 7
    44300, 1.62907e-07, 2.90992e-07, 0, 7
    The relative residual has converged
    44302, 1.61695e-07, 1.47595e-08, 0, 7

Max epsilonEq = 0.000475104
Max sigmaEq (von Mises stress) = 1.09639e+08
ExecutionTime = 439.36 s  ClockTime = 440 s

The momentum equation converged in all time-steps


End

